<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lbSPPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/enterpassword"
        android:gravity="center_horizontal"
        style="@style/Theme.LabelTextSize.First" />

    <EditText
        android:id="@+id/edSPPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbSPPassword"
        android:layout_below="@+id/lbSPPassword"
        android:ems="10"
        android:inputType="textPassword"
        style="@style/Theme.TextSize" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/laySP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edSPPassword"
        android:layout_alignLeft="@+id/edSPPassword"
        android:layout_alignRight="@+id/edSPPassword">

    <Button
        android:id="@+id/btSPCancel"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="@string/Cancel" 
        android:layout_weight="1"
        style="@style/Theme.TextSize"/>

        <Button
            android:id="@+id/btSPOk"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_weight="1"
            style="@style/Theme.TextSize"/>
    </LinearLayout>    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/laySP1"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/edSPPassword">

    <Button
        android:id="@+id/btSPForget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgetpassword"
        android:gravity="left"
        style="@style/Theme.LabelTextSize.First" />
    <!-- 
        android:background="@android:color/transparent"
        android:textColor="@color/Blue" -->
    </LinearLayout>    

</RelativeLayout>