<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/White">

<RelativeLayout 
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="fill">

    <TextView
        android:id="@+id/tvATTitle"
        style="@style/ThemeNew.Title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/newThemeBlue"
        android:gravity="center|center_vertical"
        android:text="@string/accounts" />

    <TextView
        android:id="@+id/lbAccName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edAccName"
        android:text="@string/name"
        style="@style/ThemeNew.LabelText.First" />

    <EditText
        android:id="@+id/edAccName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lbAccName"
        android:layout_alignLeft="@+id/edAccInitBalance"
        android:layout_alignRight="@+id/edAccInitBalance"
        android:layout_below="@+id/tvATTitle"
        android:inputType="text"
        android:hint="@string/account"
        android:gravity="center"
        style="@style/ThemeNew.ButtonText.First">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lbAccSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbAccName"
        android:layout_alignBaseline="@+id/btAccCurrSign"
        android:text="@string/currency"
        style="@style/ThemeNew.LabelText" />

    <Button
        android:id="@+id/btAccCurrSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edAccInitBalance"
        android:layout_alignLeft="@+id/edAccInitBalance"
        android:layout_below="@+id/edAccName"
        android:gravity="center"
        style="@style/ThemeNew.ButtonText"
        android:onClick="myClickHandler"/>

    <TextView
        android:id="@+id/lbAccInitBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbAccSign"
        android:layout_alignTop="@+id/edAccInitBalance"
        android:text="@string/initialBalance"
        style="@style/ThemeNew.LabelText"
        android:maxLines="2" />

    <EditText
        android:id="@+id/edAccInitBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btAccCurrSign"
        android:layout_toRightOf="@+id/lbAccInitBalance"
        android:inputType="number|numberSigned|numberDecimal"
        android:gravity="left|center"
        android:text="@string/zeroValue"
        style="@style/ThemeNew.ButtonText.Main"/>

    <TextView
        android:id="@+id/lbAccDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbAccInitBalance"
        android:layout_alignBaseline="@+id/edAccDesc"
        android:text="@string/description"
        style="@style/ThemeNew.LabelText"/>

    <EditText
        android:id="@+id/edAccDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edAccInitBalance"
        android:layout_alignRight="@+id/edAccInitBalance"
        android:layout_below="@+id/edAccInitBalance"
        android:inputType="text"
        android:minWidth="180dp"
        android:maxWidth="180dp"
        android:hint="@string/description"
        android:gravity="center"
        style="@style/ThemeNew.ButtonText"/>

    <TextView
        android:id="@+id/lbAccStatus"
        style="@style/ThemeNew.LabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbAccDesc"
        android:layout_alignTop="@+id/spAccStatus"
        android:layout_alignBottom="@+id/spAccStatus"
        android:gravity="center_vertical"
        android:text="@string/status" />
    
    <Spinner
        android:id="@+id/spAccStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edAccInitBalance"
        android:layout_alignRight="@+id/edAccInitBalance"
        android:layout_below="@+id/edAccDesc"
        android:gravity="center"
        style="@style/ThemeNew.Spinner"/>
    
    <TextView
        android:id="@+id/lbAccIsDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbAccDesc"
		android:layout_alignBaseline="@+id/cbAccIsDefault"
        android:text="@string/isDefault"
        style="@style/ThemeNew.LabelText"/>

    <CheckBox
        android:id="@+id/cbAccIsDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignRight="@+id/edAccInitBalance"
        android:layout_below="@+id/spAccStatus"
		style="@style/Theme.TextSize" />
    
    <TextView
        android:id="@+id/lbAccAddedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbAccDesc"
		android:layout_alignBaseline="@+id/lbAccAddedDateValue"
        android:text="@string/addedDate"
        style="@style/ThemeNew.LabelText" />
    
    <TextView
        android:id="@+id/lbAccAddedDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edAccInitBalance"
        android:layout_below="@+id/cbAccIsDefault"
        android:text="10.05.2015"
        style="@style/ThemeNew.LabelText"/>
    
    <Button
        android:id="@+id/btAccCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbAccName"
        android:layout_below="@+id/lbAccAddedDateValue"
        android:text="@string/Cancel"
        style="@style/ThemeNew.ButtonText.OKButton.Left"
        android:onClick="myClickHandler" />

    <Button
        android:id="@+id/btAccOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbAccAddedDateValue"
        android:layout_alignBottom="@+id/btAccCancel"
        android:layout_alignRight="@+id/edAccName"
        android:text="@string/ok"
        style="@style/ThemeNew.ButtonText.OKButton.Right"
        android:onClick="myClickHandler" />

</RelativeLayout>
</ScrollView>