<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill">

        <TextView
            android:id="@+id/tvATTitle"
            style="@style/ThemeNew.Title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentTop="true"
            android:background="@color/newThemeBlue"
            android:gravity="center|center_vertical"
            android:text="@string/currencies" />

        <TextView
            android:id="@+id/lbCurrName"
            style="@style/ThemeNew.LabelText.First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edCurrName"
            android:text="@string/name" />

        <EditText
            android:id="@+id/edCurrName"
            style="@style/ThemeNew.ButtonText.First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edCurrSign"
            android:layout_alignRight="@+id/edCurrSign"
            android:layout_below="@id/tvATTitle"
            android:gravity="center"
            android:inputType="text" />

        <TextView
            android:id="@+id/lbCurrSign"
            style="@style/ThemeNew.LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edCurrSign"
            android:layout_alignLeft="@+id/lbCurrName"
            android:text="@string/sign" />

        <EditText
            android:id="@+id/edCurrSign"
            style="@style/ThemeNew.ButtonText.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edCurrName"
            android:layout_toRightOf="@+id/lbCurrSign"
            android:gravity="center"
            android:inputType="text" />

        <Button
            android:id="@+id/btCurrCancel"
            style="@style/ThemeNew.ButtonText.OKButton.Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lbCurrName"
            android:layout_below="@+id/edCurrSign"
            android:onClick="myClickHandler"
            android:text="@string/Cancel" />

        <Button
            android:id="@+id/btCurrOk"
            style="@style/ThemeNew.ButtonText.OKButton.Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edCurrSign"
            android:layout_alignBottom="@+id/btCurrCancel"
            android:layout_alignRight="@+id/edCurrName"
            android:onClick="myClickHandler"
            android:text="@string/ok" />

        <RelativeLayout
            android:id="@+id/CurrLayoutAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btCurrOk"/>

    </RelativeLayout>
</ScrollView>