# MoneyManager

calculator/: build.gradle  local.properties
calculator/gradle/wrapper/: gradle-wrapper.properties
calculator/src/main/: AndroidManifest.xml
calculator/src/main/res/layout/: activity_calculator.xml  pad_numeric.xml  pad_operator_one_col.xml  pad_operator_two_col.xml
calculator/src/main/res/layout-land/: activity_calculator.xml  pad_numeric.xml
calculator/src/main/res/values/: cm_dimens.xml  cm_strings.xml  strings.xml  styles.xml
calculator/src/main/res/values-az/: cm_strings.xml  strings.xml
calculator/src/main/res/values-de/: cm_strings.xml  strings.xml
calculator/src/main/res/values-en-rGB/: strings.xml
calculator/src/main/res/values-es/: cm_strings.xml  strings.xml
calculator/src/main/res/values-fr/: cm_strings.xml  strings.xml
calculator/src/main/res/values-in/: cm_strings.xml  strings.xml
calculator/src/main/res/values-it/: cm_strings.xml  strings.xml
calculator/src/main/res/values-land/: styles.xml
calculator/src/main/res/values-pt/: cm_strings.xml  strings.xml
calculator/src/main/res/values-pt-rBR/: cm_strings.xml
calculator/src/main/res/values-pt-rPT/: strings.xml
calculator/src/main/res/values-ru/: cm_strings.xml  strings.xml
calculator/src/main/res/values-sw600dp-land/: styles.xml
calculator/src/main/res/values-sw600dp-port/: styles.xml
calculator/src/main/res/values-sw800dp-land/: styles.xml
calculator/src/main/res/values-sw800dp-port/: styles.xml
calculator/src/main/res/values-uk/: cm_strings.xml  strings.xml
calculator/src/main/res/values-v21/: styles.xml
mmlibrary/: build.gradle
mmlibrary/src/main/: AndroidManifest.xml
mmlibrary/src/main/res/drawable/: account_button_first.xml  blue_background.xml  border.xml  buttonborder.xml  color_selector.xml  cool_budget_background.xml  cool_budget_background_green.xml  cool_budget_background_red.xml  cool_button_background.xml  cool_button_background_green.xml  cool_button_background_red.xml  expander_group.xml  goalprogress.xml  greenprogress.xml  screen_background_selector_light.xml
mmlibrary/src/main/res/layout/: list2columnrow.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  spinner_item.xml  startuppassword.xml  yearmonthdialog.xml
mmlibrary/src/main/res/values-az/: categorystrings.xml  currencystrings.xml  menustrings.xml  messages.xml  strings.xml  versionhistory.xml
mmlibrary/src/main/res/values-de/: categorystrings.xml  currencystrings.xml  menustrings.xml  messages.xml  strings.xml
mmlibrary/src/main/res/values-en-rGB/: categorystrings.xml  currencystrings.xml  menustrings.xml  messages.xml  strings.xml  versionhistory.xml
mmlibrary/src/main/res/values-es/: categorystrings.xml  currencystrings.xml  menustrings.xml  messages.xml  strings.xml
mmlibrary/src/main/res/values-fr/: categorystrings.xml  currencystrings.xml  menustrings.xml  messages.xml  strings.xml
mmlibrary/src/main/res/values-hdpi/: dimens.xml
mmlibrary/src/main/res/values-in/: categorystrings.xml  currencystrings.xml  menustrings.xml  messages.xml  strings.xml
mmlibrary/src/main/res/values-it/: categorystrings.xml  currencystrings.xml  menustrings.xml  messages.xml  strings.xml
mmlibrary/src/main/res/values-land/: dimens.xml
mmlibrary/src/main/res/values-large/: dimens.xml  style.xml
mmlibrary/src/main/res/values-large-hdpi/: dimens.xml
mmlibrary/src/main/res/values-large-land/: style.xml
mmlibrary/src/main/res/values-large-land-hdpi/: dimens.xml
mmlibrary/src/main/res/values-large-land-mdpi/: dimens.xml
mmlibrary/src/main/res/values-large-land-tvdpi/: dimens.xml
mmlibrary/src/main/res/values-large-land-xhdpi/: dimens.xml
mmlibrary/src/main/res/values-large-land-xxhdpi/: dimens.xml
mmlibrary/src/main/res/values-large-mdpi/: dimens.xml
mmlibrary/src/main/res/values-large-port/: style.xml
mmlibrary/src/main/res/values-large-port-mdpi/: style.xml
mmlibrary/src/main/res/values-large-xhdpi/: dimens.xml
mmlibrary/src/main/res/values-large-xxhdpi/: dimens.xml
mmlibrary/src/main/res/values-mdpi/: dimens.xml
mmlibrary/src/main/res/values-normal/: style.xml
mmlibrary/src/main/res/values-normal-land/: style.xml
mmlibrary/src/main/res/values-normal-xhdpi/: style.xml
mmlibrary/src/main/res/values-port/: style.xml
mmlibrary/src/main/res/values-pt/: categorystrings.xml  currencystrings.xml  menustrings.xml  messages.xml  strings.xml  versionhistory.xml
mmlibrary/src/main/res/values-pt-land/: strings.xml
mmlibrary/src/main/res/values-ru/: categorystrings.xml  currencystrings.xml  menustrings.xml  messages.xml  strings.xml  versionhistory.xml
moneymanager2.3/: build.gradle  moneymanager2.3-release.apk  proguard-rules.pro
moneymanager2.3/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
moneymanagerpro/: app-old-release.apk  build.gradle  manifest-merger-old-release-report.txt  manifest-merger-release-report.txt  moneymanager2.3-release.apk  moneymanagerpro-release.apk
moneymanagerpro/src/main/: AndroidManifest.xml
newtheme/: build.gradle
newtheme/mirror/.gen/: R.txt  header
newtheme/mirror/main/: budget_remainings.xml  budget_status.xml  budgetmain.xml  calculator.xml  categoryfilter.xml  categorylist.xml  currency_list.xml  currency_rates_list.xml  currency_rates_row.xml  datedialog_dual.xml  debtsedit.xml  dialog_row.xml  dialog_row_white.xml  dragitem_new.xml  group_budget_comp_row.xml  group_row_cbox.xml  horz_scroll_menu.xml  list1columnrowcategory.xml  list2columnreportrow.xml  list_reportlist_row.xml  listbudgetitem.xml  listdebtsrow.xml  listreport.xml  listtransferrow.xml  main_screen.xml  piechartreport.xml  radiolistdialog.xml  rptransactionedit.xml  securityquestion.xml  setpassword.xml  simple_spinner_dropdown_item.xml  simple_spinner_dropdown_item_blue.xml  simple_spinner_item_blue.xml  startuppassword.xml  startuppassword2.xml  transactionedit.xml  transactionfilter.xml  transactionlist2.xml  transfer_list.xml  transferedit.xml
newtheme/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak  res.rar
(+787 files in other folders)
