<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CatLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <TextView
        android:id="@+id/tvATTitle"
        style="@style/ThemeNew.Title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/newThemeBlue"
        android:gravity="center|center_vertical"
        android:text="@string/editTransaction" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tvATTitle"
        android:layout_above="@+id/btCatAdd"
        android:layout_marginLeft="@dimen/category_list_left_margin"
        android:layout_marginRight="@dimen/category_list_right_margin"
        android:dividerHeight="@dimen/main_round_button_side"
        android:divider="@color/newThemeBlue"/>

    <Button
        android:id="@+id/btCatAdd"
        style="@style/ThemeNew.ButtonText.OKButton.Third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/combined_list_label_right_margin"
        android:layout_marginLeft="@dimen/combined_list_label_left_margin"
        android:onClick="myClickHandler"
        android:maxLines="1"
        android:text="@string/addCategory" />

</RelativeLayout>