<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CatLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <TextView
        android:id="@+id/tvATTitle"
        style="@style/ThemeNew.Title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/newThemeBlue"
        android:gravity="center|center_vertical"
        android:text="@string/expenseCategories" />

    <ExpandableListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tvATTitle"
        android:layout_above="@+id/btCatAddMain"
        android:divider="@color/newThemeBlue"
        android:layout_marginLeft="@dimen/combined_list_label_left_margin"
        android:layout_marginRight="@dimen/combined_list_label_right_margin"
        android:dividerHeight="@dimen/main_round_button_side">
    </ExpandableListView>

    <Button
        android:id="@+id/btCatAddMain"
        style="@style/ThemeNew.ButtonText.OKButton.Third"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ok_button_margin_side"
        android:layout_marginRight="@dimen/ok_button_margin_side"
        android:layout_above="@+id/btCatAddSubCategory"
        android:onClick="myClickHandler"
        android:text="@string/addCategory" />

    <Button
        android:id="@+id/btCatAddSubCategory"
        style="@style/ThemeNew.ButtonText.OKButton.Third"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ok_button_margin_side"
        android:layout_marginRight="@dimen/ok_button_margin_side"
        android:layout_above="@+id/CatLayout2"
        android:onClick="myClickHandler"
        android:text="@string/addSubCategory" />
    
    <LinearLayout         
        android:id="@+id/CatLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
    </LinearLayout>

</RelativeLayout>