<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layTrList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/relATTop"
        style="@style/Theme.MainLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/newThemeBlue"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvATTitle"
            style="@style/ThemeNew.Title"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@color/transparent"
            android:gravity="center|center_vertical"
            android:text="@string/transactions" />

        <ImageButton
            android:id="@+id/btTRFilter"
            style="@style/Theme.MainButtons.FirstButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="myClickHandler"
            android:scaleType="center"
            android:src="@drawable/filter_new" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="7"
        android:background="@color/White"
        android:cacheColorHint="#00000000"
        android:divider="@color/newThemeBlue"
        android:dividerHeight="@dimen/main_round_button_side"
        android:scrollingCache="true" />

    <TextView
        android:id="@+id/tvTrTotal"
        style="@style/CombinedListLabelNew"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.6"
        android:gravity="right"
        android:background="@color/newThemeBlue"
        android:textColor="@color/White"
        android:text="@string/total" />

</LinearLayout>