apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'moneymanager'
            keyPassword 'komunist'
            storeFile file('D:/Android/Phone setup/MM Setup/keystore')
            storePassword 'komunist'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.jgmoneymanager.pro"
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 8
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mmlibrary')
}
