<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <EditText
        android:id="@+id/lbCatFilterSearch"
        style="@style/ThemeNew.ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ok_button_dialog_margin_side"
        android:layout_marginLeft="@dimen/ok_button_dialog_margin_side"
        android:layout_alignParentTop="true"
        android:hint="@string/filter"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/catListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lbCatFilterSearch"
        android:layout_above="@+id/btCatFilterCancel" >
    </ListView>

    <Button
        android:id="@+id/btCatFilterCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:onClick="myClickHandler"
        style="@style/ThemeNew.Dialog.OKButton.Left"
        android:text="@string/Cancel" />

    <Button
        android:id="@+id/btCatFilterOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btCatFilterCancel"
        android:layout_alignBottom="@+id/btCatFilterCancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="myClickHandler"
        style="@style/ThemeNew.Dialog.OKButton.Right"
        android:text="@string/ok" />

</RelativeLayout>