<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/layFeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btFEUp"
            style="@style/ThemeNew.ButtonText.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up" />

        <TextView
            android:id="@+id/tvFEPath"
            style="@style/ThemeNew.LabelText.First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="path"
            android:textColor="@color/Black" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvFe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layFeButton"/>

</RelativeLayout>