<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/l2column1"
        style="@style/CombinedListLabelNew.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/l2column2"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/category_child_row_left_pad"
        android:textColor="@drawable/color_selector"
        android:text="text"/>

    <TextView
        android:id="@+id/l2column2"
        style="@style/CombinedListLabelNew.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:textColor="@drawable/color_selector"
        android:text="21"/>
</RelativeLayout>
