<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dmTvTitle"
        style="@style/ThemeNew.Converter.Label.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:text="@string/msgSetBackupFolderDialog"
        android:gravity="center_horizontal"
        android:textColor="@color/newThemeBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dmBtDisable"
            style="@style/ThemeNew.Converter.Button.Filter"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="@dimen/dialog_ok_text_size"
            android:text="@string/disable" />

        <Button
            android:id="@+id/dmBtLater"
            style="@style/ThemeNew.Converter.Button.Filter"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="@dimen/dialog_ok_text_size"
            android:text="@string/later" />

        <Button
            android:id="@+id/dmBtSet"
            style="@style/ThemeNew.Converter.Button.Filter"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="@dimen/dialog_ok_text_size"
            android:text="@string/setNow" />


    </LinearLayout>

</LinearLayout>