<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lbAPOld"
            style="@style/Theme.LabelTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edAPOld"
            android:layout_alignLeft="@+id/lbAPShowPwd"
            android:text="@string/oldPassword" />

        <EditText
            android:id="@+id/edAPOld"
            style="@style/Theme.TextSize.FirstMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cbAPShowPwd"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/lbAPOld"
            android:inputType="numberPassword" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/lbApNew"
            style="@style/Theme.LabelTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edAPNew"
            android:layout_alignLeft="@+id/lbAPOld"
            android:maxLines="1"
            android:text="@string/newPassword" />

        <EditText
            android:id="@+id/edAPNew"
            style="@style/Theme.TextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edAPOld"
            android:layout_alignRight="@+id/edAPOld"
            android:layout_below="@+id/edAPOld"
            android:maxLength="4"
            android:inputType="numberPassword" />

        <TextView
            android:id="@+id/lbApConfirm"
            style="@style/Theme.LabelTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edAPConfirm"
            android:layout_alignLeft="@+id/lbAPOld"
            android:text="@string/msgConfirm" />

        <EditText
            android:id="@+id/edAPConfirm"
            style="@style/Theme.TextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cbAPShowPwd"
            android:layout_alignRight="@+id/edAPNew"
            android:layout_below="@+id/edAPNew"
            android:maxLength="4"
            android:inputType="numberPassword" />

        <TextView
            android:id="@+id/lbAPShowPwd"
            style="@style/Theme.LabelTextSize.First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cbAPShowPwd"
            android:layout_alignParentLeft="true"
            android:text="@string/showPassword" />

        <CheckBox
            android:id="@+id/cbAPShowPwd"
            style="@style/Theme.TextSize.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edAPConfirm"
            android:layout_toRightOf="@+id/lbAPShowPwd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbAPShowPwd"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btAPCancel"
                style="@style/Theme.TextSize.OKButton.Dialog.Left"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Cancel" />

            <Button
                android:id="@+id/btAPOk"
                style="@style/Theme.TextSize.OKButton.Dialog.Right"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>