<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:minWidth="@dimen/dialog_min_width"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbSPPassword"
            style="@style/ThemeNew.Dialog.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/password_title_margin_bottom"
            android:gravity="center_horizontal"
            android:text="@string/enterpassword" />

        <EditText
            android:id="@+id/edSPPassword"
            style="@style/ThemeNew.PasswordEditBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:gravity="center_horizontal|center_vertical"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pas1"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="myClickHandler"
                android:text="1" />

            <Button
                android:id="@+id/pas2"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="myClickHandler"
                android:text="2" />

            <Button
                android:id="@+id/pas3"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="myClickHandler"
                android:text="3" />

            <Button
                android:id="@+id/pas4"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="myClickHandler"
                android:text="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pas5"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="myClickHandler"
                android:text="5" />

            <Button
                android:id="@+id/pas6"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="myClickHandler"
                android:text="6" />

            <Button
                android:id="@+id/pas7"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="myClickHandler"
                android:text="7" />

            <Button
                android:id="@+id/pas8"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="myClickHandler"
                android:text="8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pasDelete"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button_white_gray_gradient"
                android:onClick="myClickHandler"
                android:src="@drawable/deleten" />

            <Button
                android:id="@+id/pas9"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="myClickHandler"
                android:text="9" />

            <Button
                android:id="@+id/pas0"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="myClickHandler"
                android:text="0" />

            <Button
                android:id="@+id/btSPOk"
                style="@style/ThemeNew.PasswordButtons"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button_white_gray_gradient"
                android:onClick="myClickHandler"
                android:text="@string/ok" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btSPForget"
                style="@style/ThemeNew.PasswordButtonForget"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgetpassword" />
            <!--
                android:background="@android:color/transparent"
                android:textColor="@color/Blue" -->
        </LinearLayout>

    </LinearLayout>
</ScrollView>