apply plugin: 'com.android.application'

android {
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jgmoneymanager.main"
        versionCode 84
        versionName "3.6.6"
        minSdkVersion 15
        compileSdkVersion 25
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    sourceSets {
        main {
            java {
                exclude '**/MainScreen_.java'
                exclude '**/DropboxAutoUpload.java'
                exclude '**/RenewCurrenciesTask.java'
                exclude '**/MyStartServiceReceiver.java'
                exclude '**/MyScheduleReceiver.java'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }

    compileSdkVersion 25
}

repositories {
    maven {
        // TODO add this only if interested in getting SNAPSHOT releases
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mmlibrary')
    compile project(':calculator')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'