apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.jgmoneymanager.main"
        minSdkVersion 7
        maxSdkVersion 14
        targetSdkVersion 10
        versionCode 64
        versionName "3.1.3"
    }

    sourceSets {
        main {
            java {
                exclude '**/DropboxAutoUpload.java'
                exclude '**/RenewCurrenciesTask.java'
                exclude '**/MyStartServiceReceiver.java'
                exclude '**/MyScheduleReceiver.java'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mmlibrary')
}
