int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_slide_in_bottom 0x7f040002
int anim abc_slide_in_top 0x7f040003
int anim abc_slide_out_bottom 0x7f040004
int anim abc_slide_out_top 0x7f040005
int array DateFilterTitles 0x7f0b0000
int array HomeScreenType 0x7f0b0001
int array HomeScreenTypeKeys 0x7f0b0002
int array Languages 0x7f0b0003
int array MaxBackupDaysValues 0x7f0b0004
int array MaxBackupSizeValues 0x7f0b0005
int array Months 0x7f0b0006
int array RPTransRemindValues 0x7f0b0007
int array RPTransTypes 0x7f0b0008
int array ReportNames 0x7f0b0009
int array ReportTimeInterval 0x7f0b000a
int array ReportTimeIntervalBudget 0x7f0b000b
int array Status 0x7f0b000c
int array TransFOperType 0x7f0b000d
int array TransFTransaction 0x7f0b000e
int array TransferTypes 0x7f0b000f
int attr actionBarDivider 0x7f010000
int attr actionBarItemBackground 0x7f010001
int attr actionBarSize 0x7f010002
int attr actionBarSplitStyle 0x7f010003
int attr actionBarStyle 0x7f010004
int attr actionBarTabBarStyle 0x7f010005
int attr actionBarTabStyle 0x7f010006
int attr actionBarTabTextStyle 0x7f010007
int attr actionBarWidgetTheme 0x7f010008
int attr actionButtonStyle 0x7f010009
int attr actionDropDownStyle 0x7f010066
int attr actionLayout 0x7f01005d
int attr actionMenuTextAppearance 0x7f01000a
int attr actionMenuTextColor 0x7f01000b
int attr actionModeBackground 0x7f01000c
int attr actionModeCloseButtonStyle 0x7f01000d
int attr actionModeCloseDrawable 0x7f01000e
int attr actionModeCopyDrawable 0x7f01000f
int attr actionModeCutDrawable 0x7f010010
int attr actionModeFindDrawable 0x7f010011
int attr actionModePasteDrawable 0x7f010012
int attr actionModePopupWindowStyle 0x7f010013
int attr actionModeSelectAllDrawable 0x7f010014
int attr actionModeShareDrawable 0x7f010015
int attr actionModeSplitBackground 0x7f010016
int attr actionModeStyle 0x7f010017
int attr actionModeWebSearchDrawable 0x7f010018
int attr actionOverflowButtonStyle 0x7f010019
int attr actionProviderClass 0x7f01005f
int attr actionViewClass 0x7f01005e
int attr activityChooserViewStyle 0x7f01001a
int attr background 0x7f010047
int attr backgroundSplit 0x7f010049
int attr backgroundStacked 0x7f010048
int attr buttonBarButtonStyle 0x7f01001b
int attr buttonBarStyle 0x7f01001c
int attr customNavigationLayout 0x7f01004a
int attr disableChildrenWhenDisabled 0x7f010065
int attr displayOptions 0x7f010040
int attr divider 0x7f010046
int attr dividerHorizontal 0x7f01001d
int attr dividerPadding 0x7f01005b
int attr dividerVertical 0x7f01001e
int attr dropDownListViewStyle 0x7f01001f
int attr dropdownListPreferredItemHeight 0x7f010067
int attr expandActivityOverflowButtonDrawable 0x7f010058
int attr height 0x7f010020
int attr homeAsUpIndicator 0x7f010021
int attr homeLayout 0x7f01004b
int attr icon 0x7f010044
int attr iconifiedByDefault 0x7f010060
int attr indeterminateProgressStyle 0x7f01004d
int attr initialActivityCount 0x7f010057
int attr isLightTheme 0x7f010022
int attr itemPadding 0x7f01004f
int attr listChoiceBackgroundIndicator 0x7f01006b
int attr listPopupWindowStyle 0x7f010023
int attr listPreferredItemHeight 0x7f010024
int attr listPreferredItemHeightLarge 0x7f010025
int attr listPreferredItemHeightSmall 0x7f010026
int attr listPreferredItemPaddingLeft 0x7f010027
int attr listPreferredItemPaddingRight 0x7f010028
int attr logo 0x7f010045
int attr navigationMode 0x7f01003f
int attr paddingEnd 0x7f01006d
int attr paddingStart 0x7f01006c
int attr panelMenuListTheme 0x7f01006a
int attr panelMenuListWidth 0x7f010069
int attr popupMenuStyle 0x7f010068
int attr popupPromptView 0x7f010064
int attr progressBarPadding 0x7f01004e
int attr progressBarStyle 0x7f01004c
int attr prompt 0x7f010062
int attr queryHint 0x7f010061
int attr searchDropdownBackground 0x7f010029
int attr searchResultListItemHeight 0x7f01002a
int attr searchViewAutoCompleteTextView 0x7f01002b
int attr searchViewCloseIcon 0x7f01002c
int attr searchViewEditQuery 0x7f01002d
int attr searchViewEditQueryBackground 0x7f01002e
int attr searchViewGoIcon 0x7f01002f
int attr searchViewSearchIcon 0x7f010030
int attr searchViewTextField 0x7f010031
int attr searchViewTextFieldRight 0x7f010032
int attr searchViewVoiceIcon 0x7f010033
int attr selectableItemBackground 0x7f010034
int attr showAsAction 0x7f01005c
int attr showDividers 0x7f01005a
int attr spinnerDropDownItemStyle 0x7f010035
int attr spinnerMode 0x7f010063
int attr spinnerStyle 0x7f010036
int attr subtitle 0x7f010041
int attr subtitleTextStyle 0x7f010043
int attr textAllCaps 0x7f010059
int attr textAppearanceLargePopupMenu 0x7f010037
int attr textAppearanceListItem 0x7f010038
int attr textAppearanceListItemSmall 0x7f010039
int attr textAppearanceSearchResultSubtitle 0x7f01003a
int attr textAppearanceSearchResultTitle 0x7f01003b
int attr textAppearanceSmallPopupMenu 0x7f01003c
int attr textColorSearchUrl 0x7f01003d
int attr title 0x7f01003e
int attr titleTextStyle 0x7f010042
int attr windowActionBar 0x7f010050
int attr windowActionBarOverlay 0x7f010051
int attr windowFixedHeightMajor 0x7f010056
int attr windowFixedHeightMinor 0x7f010054
int attr windowFixedWidthMajor 0x7f010053
int attr windowFixedWidthMinor 0x7f010055
int attr windowSplitActionBar 0x7f010052
int bool abc_action_bar_embed_tabs_pre_jb 0x7f080000
int bool abc_action_bar_expanded_action_views_exclusive 0x7f080003
int bool abc_config_actionMenuItemAllCaps 0x7f080004
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f080001
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f080005
int bool abc_split_action_bar_is_narrow 0x7f080002
int bool ga_autoActivityTracking 0x7f080006
int bool ga_reportUncaughtExceptions 0x7f080007
int color AliceBlue 0x7f0c0000
int color AntiqueWhite 0x7f0c0001
int color Aqua 0x7f0c0002
int color Aquamarine 0x7f0c0003
int color Azure 0x7f0c0004
int color Beige 0x7f0c0005
int color Bisque 0x7f0c0006
int color Black 0x7f0c0007
int color BlanchedAlmond 0x7f0c0008
int color Blue 0x7f0c0009
int color BlueViolet 0x7f0c000a
int color Brown 0x7f0c000b
int color BurlyWood 0x7f0c000c
int color ButtonEnd 0x7f0c000d
int color ButtonStart 0x7f0c000e
int color CadetBlue 0x7f0c000f
int color Chartreuse 0x7f0c0010
int color Chocolate 0x7f0c0011
int color Coral 0x7f0c0012
int color CornflowerBlue 0x7f0c0013
int color Cornsilk 0x7f0c0014
int color Crimson 0x7f0c0015
int color CustomLightGreen 0x7f0c0016
int color CustomLightRed 0x7f0c0017
int color Cyan 0x7f0c0018
int color DarkBlue 0x7f0c0019
int color DarkCyan 0x7f0c001a
int color DarkGoldenrod 0x7f0c001b
int color DarkGray 0x7f0c001c
int color DarkGreen 0x7f0c001d
int color DarkKhaki 0x7f0c001e
int color DarkMagenta 0x7f0c001f
int color DarkOliveGreen 0x7f0c0020
int color DarkOrange 0x7f0c0021
int color DarkOrchid 0x7f0c0022
int color DarkRed 0x7f0c0023
int color DarkSalmon 0x7f0c0024
int color DarkSeaGreen 0x7f0c0025
int color DarkSlateBlue 0x7f0c0026
int color DarkSlateGray 0x7f0c0027
int color DarkTurquoise 0x7f0c0028
int color DarkViolet 0x7f0c0029
int color DeepPink 0x7f0c002a
int color DeepSkyBlue 0x7f0c002b
int color DimGray 0x7f0c002c
int color DodgerBlue 0x7f0c002d
int color FireBrick 0x7f0c002e
int color FloralWhite 0x7f0c002f
int color ForestGreen 0x7f0c0030
int color Fuchsia 0x7f0c0031
int color Gainsboro 0x7f0c0032
int color GhostWhite 0x7f0c0033
int color Gold 0x7f0c0034
int color Goldenrod 0x7f0c0035
int color Gray 0x7f0c0036
int color Green 0x7f0c0037
int color GreenYellow 0x7f0c0038
int color Honeydew 0x7f0c0039
int color HotPink 0x7f0c003a
int color IndianRed 0x7f0c003b
int color Indigo 0x7f0c003c
int color Ivory 0x7f0c003d
int color Khaki 0x7f0c003e
int color Lavender 0x7f0c003f
int color LavenderBlush 0x7f0c0040
int color LawnGreen 0x7f0c0041
int color LemonChiffon 0x7f0c0042
int color LightBlue 0x7f0c0043
int color LightCoral 0x7f0c0044
int color LightCyan 0x7f0c0045
int color LightGoldenrodYellow 0x7f0c0046
int color LightGreen 0x7f0c0047
int color LightGrey 0x7f0c0048
int color LightPink 0x7f0c0049
int color LightRed 0x7f0c004a
int color LightSalmon 0x7f0c004b
int color LightSeaGreen 0x7f0c004c
int color LightSkyBlue 0x7f0c004d
int color LightSlateGray 0x7f0c004e
int color LightSteelBlue 0x7f0c004f
int color LightYellow 0x7f0c0050
int color Lime 0x7f0c0051
int color LimeGreen 0x7f0c0052
int color Linen 0x7f0c0053
int color Magenta 0x7f0c0054
int color Maroon 0x7f0c0055
int color MediumAquamarine 0x7f0c0056
int color MediumBlue 0x7f0c0057
int color MediumOrchid 0x7f0c0058
int color MediumPurple 0x7f0c0059
int color MediumSeaGreen 0x7f0c005a
int color MediumSlateBlue 0x7f0c005b
int color MediumSpringGreen 0x7f0c005c
int color MediumTurquoise 0x7f0c005d
int color MediumVioletRed 0x7f0c005e
int color MidnightBlue 0x7f0c005f
int color MintCream 0x7f0c0060
int color MistyRose 0x7f0c0061
int color Moccasin 0x7f0c0062
int color NavajoWhite 0x7f0c0063
int color Navy 0x7f0c0064
int color OldLace 0x7f0c0065
int color Olive 0x7f0c0066
int color OliveDrab 0x7f0c0067
int color Orange 0x7f0c0068
int color OrangeRed 0x7f0c0069
int color Orchid 0x7f0c006a
int color PaleGoldenrod 0x7f0c006b
int color PaleGreen 0x7f0c006c
int color PaleTurquoise 0x7f0c006d
int color PaleVioletRed 0x7f0c006e
int color PapayaWhip 0x7f0c006f
int color PeachPuff 0x7f0c0070
int color Peru 0x7f0c0071
int color Pink 0x7f0c0072
int color Plum 0x7f0c0073
int color PowderBlue 0x7f0c0074
int color Purple 0x7f0c0075
int color Red 0x7f0c0076
int color RosyBrown 0x7f0c0077
int color RoyalBlue 0x7f0c0078
int color SaddleBrown 0x7f0c0079
int color Salmon 0x7f0c007a
int color SandyBrown 0x7f0c007b
int color SeaGreen 0x7f0c007c
int color Seashell 0x7f0c007d
int color Sienna 0x7f0c007e
int color Silver 0x7f0c007f
int color SkyBlue 0x7f0c0080
int color SlateBlue 0x7f0c0081
int color SlateGray 0x7f0c0082
int color Snow 0x7f0c0083
int color SpringGreen 0x7f0c0084
int color SteelBlue 0x7f0c0085
int color Tan 0x7f0c0086
int color Teal 0x7f0c0087
int color Thistle 0x7f0c0088
int color Tomato 0x7f0c0089
int color Turquoise 0x7f0c008a
int color Violet 0x7f0c008b
int color Wheat 0x7f0c008c
int color White 0x7f0c008d
int color WhiteSmoke 0x7f0c008e
int color Yellow 0x7f0c008f
int color YellowGreen 0x7f0c0090
int color abc_search_url_text_holo 0x7f0c00b3
int color abc_search_url_text_normal 0x7f0c0091
int color abc_search_url_text_pressed 0x7f0c0092
int color abc_search_url_text_selected 0x7f0c0093
int color background_dark 0x7f0c0094
int color background_holo_light 0x7f0c0095
int color background_light 0x7f0c0096
int color bright_foreground_dark 0x7f0c0097
int color bright_foreground_dark_disabled 0x7f0c0098
int color bright_foreground_dark_inverse 0x7f0c0099
int color bright_foreground_light 0x7f0c009a
int color bright_foreground_light_disabled 0x7f0c009b
int color bright_foreground_light_inverse 0x7f0c009c
int color dim_foreground_dark 0x7f0c009d
int color dim_foreground_dark_disabled 0x7f0c009e
int color dim_foreground_dark_inverse 0x7f0c009f
int color dim_foreground_dark_inverse_disabled 0x7f0c00a0
int color dim_foreground_light 0x7f0c00a1
int color dim_foreground_light_disabled 0x7f0c00a2
int color dim_foreground_light_inverse 0x7f0c00a3
int color dim_foreground_light_inverse_disabled 0x7f0c00a4
int color highlighted_text_dark 0x7f0c00a5
int color highlighted_text_light 0x7f0c00a6
int color hint_foreground_dark 0x7f0c00a7
int color hint_foreground_light 0x7f0c00a8
int color legacy_primary 0x7f0c00a9
int color legacy_primary_dark 0x7f0c00aa
int color link_text_dark 0x7f0c00ab
int color link_text_light 0x7f0c00ac
int color newThemeBlue 0x7f0c00ad
int color newThemeGreen 0x7f0c00ae
int color newThemeLightBlack 0x7f0c00af
int color newThemeRed 0x7f0c00b0
int color primary_text_dark 0x7f0c00b4
int color suggestion_highlight_text 0x7f0c00b1
int color transparent 0x7f0c00b2
int dimen abc_action_bar_default_height 0x7f070062
int dimen abc_action_bar_icon_vertical_padding 0x7f070063
int dimen abc_action_bar_progress_bar_size 0x7f070064
int dimen abc_action_bar_stacked_max_height 0x7f070071
int dimen abc_action_bar_stacked_tab_max_width 0x7f070072
int dimen abc_action_bar_subtitle_bottom_margin 0x7f070065
int dimen abc_action_bar_subtitle_text_size 0x7f070066
int dimen abc_action_bar_subtitle_top_margin 0x7f070067
int dimen abc_action_bar_title_text_size 0x7f070068
int dimen abc_action_button_min_width 0x7f070070
int dimen abc_config_prefDialogWidth 0x7f07006a
int dimen abc_dropdownitem_icon_width 0x7f070073
int dimen abc_dropdownitem_text_padding_left 0x7f070074
int dimen abc_dropdownitem_text_padding_right 0x7f070075
int dimen abc_panel_menu_list_width 0x7f070076
int dimen abc_search_view_preferred_width 0x7f070077
int dimen abc_search_view_text_min_width 0x7f07006b
int dimen budget_status_labels_size 0x7f070000
int dimen button_text_corner_radius 0x7f070001
int dimen button_text_first_margin_top 0x7f070002
int dimen button_text_main_left_margin 0x7f070003
int dimen button_text_main_margin 0x7f070004
int dimen button_text_margin_top 0x7f070005
int dimen button_text_min_height 0x7f070006
int dimen calc_ok_button_margin_top 0x7f070007
int dimen calc_ok_button_min_width 0x7f070008
int dimen calculator_button_side_margin 0x7f070009
int dimen calculator_button_text_size 0x7f07000a
int dimen calculator_button_text_small_size 0x7f07000b
int dimen calculator_console_side_margin 0x7f07000c
int dimen calculator_console_text_size 0x7f07000d
int dimen calculator_console_text_small_size 0x7f07000e
int dimen calculator_console_top_margin 0x7f07000f
int dimen category_button_left_margin 0x7f07005f
int dimen category_button_min_width 0x7f070060
int dimen category_button_right_margin 0x7f070061
int dimen category_child_row_left_pad 0x7f070010
int dimen category_list_left_margin 0x7f070011
int dimen category_list_right_margin 0x7f070012
int dimen combined_list_label_between_margin 0x7f070013
int dimen combined_list_label_between_top_margin 0x7f070014
int dimen combined_list_label_left_margin 0x7f070015
int dimen combined_list_label_right_margin 0x7f070016
int dimen combined_list_label_side_margin 0x7f070017
int dimen combined_list_label_text_size 0x7f070018
int dimen combined_list_label_text_size_medium 0x7f070019
int dimen combined_list_label_text_size_small 0x7f07001a
int dimen combined_list_label_top_margin 0x7f07001b
int dimen converter_button_land_first_margin 0x7f07001c
int dimen converter_button_left_margin 0x7f07001d
int dimen converter_button_margin_top 0x7f07001e
int dimen converter_button_min_height 0x7f07001f
int dimen converter_button_textsize 0x7f070020
int dimen converter_combobox_button_textsize 0x7f070021
int dimen converter_layout_margin_top 0x7f070022
int dimen converter_result_button_min_height 0x7f070023
int dimen converter_result_button_text_size 0x7f070024
int dimen converter_result_layout_margin_top 0x7f070025
int dimen converter_result_value_button_text_size 0x7f070026
int dimen converter_values_button_margin_top 0x7f070027
int dimen converter_values_button_textsize 0x7f070028
int dimen dialog_fixed_height_major 0x7f07006c
int dimen dialog_fixed_height_minor 0x7f07006d
int dimen dialog_fixed_width_major 0x7f07006e
int dimen dialog_fixed_width_minor 0x7f07006f
int dimen dialog_items_margin_top 0x7f070029
int dimen dialog_min_width 0x7f07002a
int dimen dialog_ok_text_size 0x7f07002b
int dimen dialog_spinner_text_left_margin 0x7f07002c
int dimen dialog_spinner_text_size 0x7f07002d
int dimen dialog_title_margin_bottom 0x7f07002e
int dimen label_text_margin_left 0x7f07002f
int dimen label_text_size 0x7f070030
int dimen main_account_names_margin 0x7f070031
int dimen main_account_names_size 0x7f070032
int dimen main_balance_layout_height 0x7f070033
int dimen main_balance_text_size 0x7f070034
int dimen main_balance_value_margin 0x7f070035
int dimen main_balance_value_text_size 0x7f070036
int dimen main_circle_button_bottom_margin 0x7f07005b
int dimen main_circle_button_left_right_margin 0x7f070037
int dimen main_circle_button_radius 0x7f070038
int dimen main_labels_size 0x7f070039
int dimen main_round_button_corner_radius 0x7f07003a
int dimen main_round_button_left_right_margin 0x7f07003b
int dimen main_round_button_middle_margin 0x7f07005c
int dimen main_round_button_min_height 0x7f07003c
int dimen main_round_button_side 0x7f07003d
int dimen main_round_button_text_size 0x7f07003e
int dimen main_round_button_top_margin 0x7f07003f
int dimen menu_item_left_padding 0x7f070040
int dimen menu_item_min_height 0x7f070041
int dimen menu_item_text_size 0x7f070042
int dimen menu_items_list_width 0x7f070043
int dimen ok_button_dialog_margin_side 0x7f070044
int dimen ok_button_margin_side 0x7f070045
int dimen ok_button_margin_top 0x7f070046
int dimen ok_button_min_width 0x7f070047
int dimen password_button_margin_bottom 0x7f070048
int dimen password_button_min_height 0x7f070049
int dimen password_button_text_size 0x7f07004a
int dimen password_password_text_size 0x7f07004b
int dimen password_title_margin_bottom 0x7f07004c
int dimen report_axis_title_text_size 0x7f07004d
int dimen report_bottom_dimen 0x7f07004e
int dimen report_chart_title_text_size 0x7f07004f
int dimen report_layout_left_dimen 0x7f070050
int dimen report_layout_right_dimen 0x7f070051
int dimen report_left_dimen 0x7f070052
int dimen report_list_row_left_pad 0x7f070053
int dimen report_right_dimen 0x7f070054
int dimen report_title_min_height 0x7f070055
int dimen report_top_dimen 0x7f070056
int dimen status_list_side_margin 0x7f070057
int dimen title_bar_height 0x7f070058
int dimen title_text_size 0x7f070059
int dimen trans_budget_progress_min_width 0x7f07005a
int dimen trans_camera_button_width 0x7f070069
int dimen transfer_list_label_left_margin 0x7f07005d
int dimen transfer_list_label_right_margin 0x7f07005e
int drawable __ 0x7f020000
int drawable abc_ab_bottom_solid_dark_holo 0x7f020001
int drawable abc_ab_bottom_solid_light_holo 0x7f020002
int drawable abc_ab_bottom_transparent_dark_holo 0x7f020003
int drawable abc_ab_bottom_transparent_light_holo 0x7f020004
int drawable abc_ab_share_pack_holo_dark 0x7f020005
int drawable abc_ab_share_pack_holo_light 0x7f020006
int drawable abc_ab_solid_dark_holo 0x7f020007
int drawable abc_ab_solid_light_holo 0x7f020008
int drawable abc_ab_stacked_solid_dark_holo 0x7f020009
int drawable abc_ab_stacked_solid_light_holo 0x7f02000a
int drawable abc_ab_stacked_transparent_dark_holo 0x7f02000b
int drawable abc_ab_stacked_transparent_light_holo 0x7f02000c
int drawable abc_ab_transparent_dark_holo 0x7f02000d
int drawable abc_ab_transparent_light_holo 0x7f02000e
int drawable abc_cab_background_bottom_holo_dark 0x7f02000f
int drawable abc_cab_background_bottom_holo_light 0x7f020010
int drawable abc_cab_background_top_holo_dark 0x7f020011
int drawable abc_cab_background_top_holo_light 0x7f020012
int drawable abc_ic_ab_back_holo_dark 0x7f020013
int drawable abc_ic_ab_back_holo_light 0x7f020014
int drawable abc_ic_cab_done_holo_dark 0x7f020015
int drawable abc_ic_cab_done_holo_light 0x7f020016
int drawable abc_ic_clear 0x7f020017
int drawable abc_ic_clear_disabled 0x7f020018
int drawable abc_ic_clear_holo_light 0x7f020019
int drawable abc_ic_clear_normal 0x7f02001a
int drawable abc_ic_clear_search_api_disabled_holo_light 0x7f02001b
int drawable abc_ic_clear_search_api_holo_light 0x7f02001c
int drawable abc_ic_commit_search_api_holo_dark 0x7f02001d
int drawable abc_ic_commit_search_api_holo_light 0x7f02001e
int drawable abc_ic_go 0x7f02001f
int drawable abc_ic_go_search_api_holo_light 0x7f020020
int drawable abc_ic_menu_moreoverflow_normal_holo_dark 0x7f020021
int drawable abc_ic_menu_moreoverflow_normal_holo_light 0x7f020022
int drawable abc_ic_menu_share_holo_dark 0x7f020023
int drawable abc_ic_menu_share_holo_light 0x7f020024
int drawable abc_ic_search 0x7f020025
int drawable abc_ic_search_api_holo_light 0x7f020026
int drawable abc_ic_voice_search 0x7f020027
int drawable abc_ic_voice_search_api_holo_light 0x7f020028
int drawable abc_item_background_holo_dark 0x7f020029
int drawable abc_item_background_holo_light 0x7f02002a
int drawable abc_list_divider_holo_dark 0x7f02002b
int drawable abc_list_divider_holo_light 0x7f02002c
int drawable abc_list_focused_holo 0x7f02002d
int drawable abc_list_longpressed_holo 0x7f02002e
int drawable abc_list_pressed_holo_dark 0x7f02002f
int drawable abc_list_pressed_holo_light 0x7f020030
int drawable abc_list_selector_background_transition_holo_dark 0x7f020031
int drawable abc_list_selector_background_transition_holo_light 0x7f020032
int drawable abc_list_selector_disabled_holo_dark 0x7f020033
int drawable abc_list_selector_disabled_holo_light 0x7f020034
int drawable abc_list_selector_holo_dark 0x7f020035
int drawable abc_list_selector_holo_light 0x7f020036
int drawable abc_menu_dropdown_panel_holo_dark 0x7f020037
int drawable abc_menu_dropdown_panel_holo_light 0x7f020038
int drawable abc_menu_hardkey_panel_holo_dark 0x7f020039
int drawable abc_menu_hardkey_panel_holo_light 0x7f02003a
int drawable abc_search_dropdown_dark 0x7f02003b
int drawable abc_search_dropdown_light 0x7f02003c
int drawable abc_spinner_ab_default_holo_dark 0x7f02003d
int drawable abc_spinner_ab_default_holo_light 0x7f02003e
int drawable abc_spinner_ab_disabled_holo_dark 0x7f02003f
int drawable abc_spinner_ab_disabled_holo_light 0x7f020040
int drawable abc_spinner_ab_focused_holo_dark 0x7f020041
int drawable abc_spinner_ab_focused_holo_light 0x7f020042
int drawable abc_spinner_ab_holo_dark 0x7f020043
int drawable abc_spinner_ab_holo_light 0x7f020044
int drawable abc_spinner_ab_pressed_holo_dark 0x7f020045
int drawable abc_spinner_ab_pressed_holo_light 0x7f020046
int drawable abc_tab_indicator_ab_holo 0x7f020047
int drawable abc_tab_selected_focused_holo 0x7f020048
int drawable abc_tab_selected_holo 0x7f020049
int drawable abc_tab_selected_pressed_holo 0x7f02004a
int drawable abc_tab_unselected_pressed_holo 0x7f02004b
int drawable abc_textfield_search_default_holo_dark 0x7f02004c
int drawable abc_textfield_search_default_holo_light 0x7f02004d
int drawable abc_textfield_search_right_default_holo_dark 0x7f02004e
int drawable abc_textfield_search_right_default_holo_light 0x7f02004f
int drawable abc_textfield_search_right_selected_holo_dark 0x7f020050
int drawable abc_textfield_search_right_selected_holo_light 0x7f020051
int drawable abc_textfield_search_selected_holo_dark 0x7f020052
int drawable abc_textfield_search_selected_holo_light 0x7f020053
int drawable abc_textfield_searchview_holo_dark 0x7f020054
int drawable abc_textfield_searchview_holo_light 0x7f020055
int drawable abc_textfield_searchview_right_holo_dark 0x7f020056
int drawable abc_textfield_searchview_right_holo_light 0x7f020057
int drawable account_button_first 0x7f020058
int drawable arrow_down 0x7f020059
int drawable arrow_down_float 0x7f02005a
int drawable arrow_down_rep 0x7f02005b
int drawable arrow_left 0x7f02005c
int drawable arrow_right 0x7f02005d
int drawable arrow_up_rep 0x7f02005e
int drawable bin 0x7f02005f
int drawable blue_background 0x7f020060
int drawable border 0x7f020061
int drawable btn_star_big_off_disable 0x7f020062
int drawable btn_star_big_on 0x7f020063
int drawable budget 0x7f020064
int drawable buttonborder 0x7f020065
int drawable calculator 0x7f020066
int drawable calculator_button 0x7f020067
int drawable calculatorn 0x7f020068
int drawable camera 0x7f020069
int drawable circle_image_button 0x7f02006a
int drawable color_selector 0x7f02006b
int drawable converter 0x7f02006c
int drawable convertor 0x7f02006d
int drawable cool_budget_background 0x7f02006e
int drawable cool_budget_background_green 0x7f02006f
int drawable cool_budget_background_red 0x7f020070
int drawable cool_button_background 0x7f020071
int drawable cool_button_background_green 0x7f020072
int drawable cool_button_background_red 0x7f020073
int drawable deleten 0x7f020074
int drawable edit 0x7f020075
int drawable edit_new 0x7f020076
int drawable empty 0x7f020077
int drawable expander_group 0x7f020078
int drawable filter 0x7f020079
int drawable filter_new 0x7f02007a
int drawable greenprogress 0x7f02007b
int drawable ic_dialog_alert 0x7f02007c
int drawable ic_dialog_info 0x7f02007d
int drawable ic_input_add 0x7f02007e
int drawable ic_menu_add 0x7f02007f
int drawable ic_menu_delete 0x7f020080
int drawable ic_menu_edit 0x7f020081
int drawable ic_menu_manage 0x7f020082
int drawable ic_menu_more 0x7f020083
int drawable icmpmove 0x7f020084
int drawable icon 0x7f020085
int drawable left_arrow 0x7f020086
int drawable menu 0x7f020087
int drawable menu_new 0x7f020088
int drawable minus 0x7f020089
int drawable refresh 0x7f02008a
int drawable refreshtitle 0x7f02008b
int drawable rep10_budget_comp 0x7f02008c
int drawable rep10_budget_comp_2 0x7f02008d
int drawable rep10_budget_comp_3 0x7f02008e
int drawable rep1_account 0x7f02008f
int drawable rep1_account_2 0x7f020090
int drawable rep2_category 0x7f020091
int drawable rep2_category_2 0x7f020092
int drawable rep3_subcategory 0x7f020093
int drawable rep3_subcategory_2 0x7f020094
int drawable rep4_piechart 0x7f020095
int drawable rep4_piechart_2 0x7f020096
int drawable rep5_barchart 0x7f020097
int drawable rep5_barchart_2 0x7f020098
int drawable rep6_budget_growth_categ 0x7f020099
int drawable rep6_budget_growth_categ_2 0x7f02009a
int drawable rep7_budget_growth_total 0x7f02009b
int drawable rep7_budget_growth_total_2 0x7f02009c
int drawable rep8_budget_month_categ 0x7f02009d
int drawable rep8_budget_month_categ_2 0x7f02009e
int drawable rep9_budget_monthly_total 0x7f02009f
int drawable rep9_budget_monthly_total_2 0x7f0200a0
int drawable rep_account_balance 0x7f0200a1
int drawable rep_account_balance_ 0x7f0200a2
int drawable report 0x7f0200a3
int drawable reportn 0x7f0200a4
int drawable right_arrow 0x7f0200a5
int drawable round_button_black 0x7f0200a6
int drawable round_button_black_little 0x7f0200a7
int drawable round_button_blue 0x7f0200a8
int drawable round_button_left 0x7f0200a9
int drawable round_button_right 0x7f0200aa
int drawable round_button_white 0x7f0200ab
int drawable round_button_white_gray 0x7f0200ac
int drawable round_button_white_gray_gradient 0x7f0200ad
int drawable round_button_white_little 0x7f0200ae
int drawable round_button_white_little_2 0x7f0200af
int drawable round_button_white_little_3 0x7f0200b0
int drawable screen_background_dark 0x7f0200b5
int drawable screen_background_light 0x7f0200b6
int drawable screen_background_selector_light 0x7f0200b1
int drawable spinner_bg 0x7f0200b2
int drawable toggle_collapse 0x7f0200b3
int drawable toggle_expand 0x7f0200b4
int id AccBaseLayout 0x7f0d004f
int id CatLayout 0x7f0d008e
int id CatLayout2 0x7f0d0091
int id ConLayout 0x7f0d0093
int id LinearLayout01 0x7f0d0187
int id LinearLayout1 0x7f0d0073
int id RelativeLayout1 0x7f0d003d
int id TextView01 0x7f0d00f5
int id TrLayout 0x7f0d019e
int id TrLayoutAds 0x7f0d01c0
int id TrLayoutFirst 0x7f0d00d8
int id action_bar 0x7f0d001c
int id action_bar_activity_content 0x7f0d0000
int id action_bar_container 0x7f0d001b
int id action_bar_overlay_layout 0x7f0d001f
int id action_bar_root 0x7f0d001a
int id action_bar_subtitle 0x7f0d0023
int id action_bar_title 0x7f0d0022
int id action_context_bar 0x7f0d001d
int id action_menu_divider 0x7f0d0001
int id action_menu_presenter 0x7f0d0002
int id action_mode_close_button 0x7f0d0024
int id activity_chooser_view_content 0x7f0d0025
int id always 0x7f0d0013
int id bd_Lay_Budgeted 0x7f0d005b
int id bd_Lay_Overspent 0x7f0d0063
int id bd_Lay_Remaining 0x7f0d0060
int id bd_Lay_prev_Budgeted 0x7f0d006e
int id bd_lb_budgeted 0x7f0d005c
int id bd_lb_income 0x7f0d0059
int id bd_lb_notbudgeted 0x7f0d005e
int id bd_lb_overspent 0x7f0d0064
int id bd_lb_prev_budgeted 0x7f0d0070
int id bd_lb_prev_income 0x7f0d006c
int id bd_lb_prev_not_budgeted 0x7f0d0066
int id bd_lb_prev_overspent 0x7f0d006a
int id bd_lb_prev_remaining 0x7f0d0068
int id bd_lb_remaining 0x7f0d0061
int id bd_value_budgeted 0x7f0d005d
int id bd_value_income 0x7f0d005a
int id bd_value_notbudgeted 0x7f0d005f
int id bd_value_overspent 0x7f0d0065
int id bd_value_prev_budgeted 0x7f0d006f
int id bd_value_prev_income 0x7f0d006d
int id bd_value_prev_not_budgeted 0x7f0d0067
int id bd_value_prev_overspent 0x7f0d006b
int id bd_value_prev_remaining 0x7f0d0069
int id bd_value_remaining 0x7f0d0062
int id beginning 0x7f0d000f
int id btAPCancel 0x7f0d0184
int id btAPOk 0x7f0d0185
int id btATAccounts 0x7f0d0140
int id btATBudget 0x7f0d013a
int id btATCalculator 0x7f0d013c
int id btATConverter 0x7f0d013d
int id btATExpence 0x7f0d0157
int id btATIncome 0x7f0d0155
int id btATMenu 0x7f0d0071
int id btATMonth 0x7f0d014d
int id btATMonthExpence 0x7f0d014e
int id btATMonthIncome 0x7f0d014c
int id btATRecurring 0x7f0d0154
int id btATReports 0x7f0d013b
int id btATToday 0x7f0d0149
int id btATTodayExpence 0x7f0d014a
int id btATTodayIncome 0x7f0d0148
int id btATTransaction 0x7f0d013f
int id btATTransfer 0x7f0d013e
int id btATYear 0x7f0d0151
int id btATYearExpence 0x7f0d0152
int id btATYearIncome 0x7f0d0150
int id btAccCancel 0x7f0d004d
int id btAccCurrSign 0x7f0d0043
int id btAccOk 0x7f0d004e
int id btCatAdd 0x7f0d0092
int id btCatAddMain 0x7f0d008f
int id btCatAddSubCategory 0x7f0d0090
int id btCatFilterCancel 0x7f0d008c
int id btCatFilterOk 0x7f0d008d
int id btCatFilterSelAll 0x7f0d008b
int id btConFrom 0x7f0d0095
int id btConTo 0x7f0d0097
int id btConvFrom1 0x7f0d009a
int id btConvFrom2 0x7f0d009b
int id btConvFrom3 0x7f0d009c
int id btConvTo1 0x7f0d00a1
int id btConvTo2 0x7f0d00a2
int id btConvTo3 0x7f0d00a3
int id btCurrCancel 0x7f0d00c2
int id btCurrOk 0x7f0d00c3
int id btCurrRatesAdd 0x7f0d00b7
int id btCurrRatesCancel 0x7f0d00cc
int id btCurrRatesDate 0x7f0d00ca
int id btCurrRatesFilter 0x7f0d00b6
int id btCurrRatesFrom 0x7f0d00c4
int id btCurrRatesOk 0x7f0d00cd
int id btCurrRatesTo 0x7f0d00c6
int id btDRAZ 0x7f0d0050
int id btDRAddNew 0x7f0d0051
int id btDebBorrowed 0x7f0d00eb
int id btDebCalc 0x7f0d00de
int id btDebCancel 0x7f0d00e7
int id btDebCurrency 0x7f0d00e0
int id btDebDelRetDate 0x7f0d00e4
int id btDebDeleteAll 0x7f0d00ed
int id btDebLend 0x7f0d00ec
int id btDebOk 0x7f0d00e8
int id btDebReturnDate 0x7f0d00e3
int id btDebTransDate 0x7f0d00da
int id btDofUp 0x7f0d00ef
int id btFEUp 0x7f0d00f7
int id btRtpCalc 0x7f0d0169
int id btRtpCancel 0x7f0d0174
int id btRtpCategory 0x7f0d0164
int id btRtpCurrency 0x7f0d0173
int id btRtpOk 0x7f0d0175
int id btRtpPeriodEnd 0x7f0d016e
int id btRtpTransDate 0x7f0d0166
int id btSPCancel 0x7f0d018c
int id btSPForget 0x7f0d018e
int id btSPOk 0x7f0d018d
int id btSQCancel 0x7f0d017a
int id btSQOk 0x7f0d017b
int id btTRFilter 0x7f0d01db
int id btTfCalc 0x7f0d01ea
int id btTfCancel 0x7f0d01f5
int id btTfCurrency 0x7f0d01f4
int id btTfEdit 0x7f0d012f
int id btTfOk 0x7f0d01f6
int id btTfPeriodEnd 0x7f0d01ef
int id btTfTransDate 0x7f0d01e7
int id btTrAccountEd 0x7f0d01a2
int id btTrAdd 0x7f0d01dd
int id btTrCalc 0x7f0d01ab
int id btTrCancel 0x7f0d01bd
int id btTrCategory 0x7f0d01a4
int id btTrCategoryEd 0x7f0d01a5
int id btTrCurrency 0x7f0d01b2
int id btTrCurrencyEd 0x7f0d01b3
int id btTrDelete 0x7f0d01bf
int id btTrDeleteAll 0x7f0d01de
int id btTrDeleteFinished 0x7f0d01df
int id btTrExp 0x7f0d019c
int id btTrFAccount 0x7f0d01c2
int id btTrFCancel 0x7f0d01d7
int id btTrFCategory 0x7f0d01c5
int id btTrFCurrency 0x7f0d01d2
int id btTrFDateFrom 0x7f0d01c7
int id btTrFDateTo 0x7f0d01c9
int id btTrFMethod 0x7f0d01d6
int id btTrFOk 0x7f0d01d8
int id btTrFReset 0x7f0d01d9
int id btTrFStatus 0x7f0d01d4
int id btTrInc 0x7f0d019b
int id btTrMethodEd 0x7f0d01bc
int id btTrOk 0x7f0d01be
int id btTrPhoto 0x7f0d01b0
int id btTrRateEd 0x7f0d01b6
int id btTrStatusEd 0x7f0d01b9
int id btTrTransDate 0x7f0d01a7
int id btTrTransDateEd 0x7f0d01a8
int id bt_child_edit 0x7f0d0112
int id bt_group_edit 0x7f0d0103
int id bt_grp_edit 0x7f0d0107
int id bt_grp_icon 0x7f0d0110
int id cbAPShowPwd 0x7f0d017f
int id cbAccIsDefault 0x7f0d004a
int id cbDebRemind 0x7f0d00e6
int id chart 0x7f0d015b
int id checkbox 0x7f0d002d
int id clAdd 0x7f0d0085
int id clBack 0x7f0d0076
int id clCE 0x7f0d0079
int id clCancel 0x7f0d008a
int id clConsole 0x7f0d0075
int id clConsoleHistory 0x7f0d0074
int id clDivide 0x7f0d0078
int id clDot 0x7f0d0086
int id clEight 0x7f0d007b
int id clEqual 0x7f0d0089
int id clFive 0x7f0d007f
int id clFour 0x7f0d007e
int id clMinus 0x7f0d0081
int id clNine 0x7f0d007c
int id clOK 0x7f0d0088
int id clOne 0x7f0d0082
int id clSeven 0x7f0d007a
int id clSign 0x7f0d0077
int id clSix 0x7f0d0080
int id clSubtract 0x7f0d007d
int id clThree 0x7f0d0084
int id clTwo 0x7f0d0083
int id clZero 0x7f0d0087
int id collapseActionView 0x7f0d0014
int id curList 0x7f0d00b1
int id default_activity_button 0x7f0d0028
int id dialog 0x7f0d0018
int id disableHome 0x7f0d0009
int id dmBtCancel 0x7f0d00d6
int id dmBtDisable 0x7f0d00cf
int id dmBtLater 0x7f0d00d0
int id dmBtOK 0x7f0d00d7
int id dmBtSet 0x7f0d00d1
int id dmDateFrom 0x7f0d00d3
int id dmDateTo 0x7f0d00d5
int id dmLayTv 0x7f0d01f7
int id dmSpMonth 0x7f0d01fa
int id dmSpMonthFrom 0x7f0d01fc
int id dmSpMonthTo 0x7f0d01fe
int id dmSpYear 0x7f0d01fb
int id dmSpYearFrom 0x7f0d01fd
int id dmSpYearTo 0x7f0d01ff
int id dmTvFromPeriod 0x7f0d00d2
int id dmTvMonth 0x7f0d01f8
int id dmTvTitle 0x7f0d00ce
int id dmTvToPeriod 0x7f0d00d4
int id dmTvYear 0x7f0d01f9
int id dofList 0x7f0d00f1
int id drEdit 0x7f0d00f6
int id drImage 0x7f0d00f3
int id drText 0x7f0d00f4
int id dropdown 0x7f0d0019
int id edAPConfirm 0x7f0d0183
int id edAPNew 0x7f0d0181
int id edAPOld 0x7f0d017d
int id edAccDesc 0x7f0d0046
int id edAccInitBalance 0x7f0d0041
int id edAccName 0x7f0d0040
int id edConRate 0x7f0d00a8
int id edConResult 0x7f0d00ae
int id edConValue 0x7f0d00ab
int id edConvFrom 0x7f0d009d
int id edConvTo 0x7f0d00a4
int id edCurrName 0x7f0d00bf
int id edCurrRatesRate 0x7f0d00c8
int id edCurrSign 0x7f0d00c1
int id edDebAmount 0x7f0d00dd
int id edDebDescription 0x7f0d00db
int id edRtpAmount 0x7f0d0168
int id edRtpCustomInterval 0x7f0d0170
int id edRtpDescription 0x7f0d016b
int id edSPPassword 0x7f0d018a
int id edSQAnswer 0x7f0d0179
int id edSQQuestion 0x7f0d0177
int id edTfAmount 0x7f0d01e9
int id edTfCustomInterval 0x7f0d01f1
int id edTfDescription 0x7f0d01ec
int id edTrAmount 0x7f0d01aa
int id edTrDescription 0x7f0d01a1
int id edTrFAmountFrom 0x7f0d01c3
int id edTrFAmountTo 0x7f0d01cc
int id edTrRate 0x7f0d01b5
int id edit_query 0x7f0d0030
int id end 0x7f0d0010
int id expand_activities_button 0x7f0d0026
int id expanded_menu 0x7f0d002c
int id grp_child 0x7f0d010e
int id grp_child_check 0x7f0d010f
int id grp_main_check 0x7f0d0109
int id grp_main_name 0x7f0d0108
int id hmLayOpen 0x7f0d010b
int id hmScrollView1 0x7f0d010a
int id hmTvOpen 0x7f0d010c
int id home 0x7f0d0003
int id homeAsUp 0x7f0d000a
int id hsATAccounts 0x7f0d0138
int id icon 0x7f0d002a
int id ifRoom 0x7f0d0015
int id igCREdit 0x7f0d00bc
int id igDebMenu 0x7f0d00b5
int id igRpMenu 0x7f0d0124
int id imConRefresh 0x7f0d009f
int id image 0x7f0d0027
int id img_status 0x7f0d00fe
int id l2column1 0x7f0d00b3
int id l2column2 0x7f0d00b4
int id layATBalance 0x7f0d0134
int id layAcSort 0x7f0d0052
int id layBudgetChild 0x7f0d0113
int id layBudgetGroup 0x7f0d0104
int id layConAd 0x7f0d00af
int id layConFirst 0x7f0d0098
int id layConFirstChange 0x7f0d009e
int id layConFirstFrom 0x7f0d0099
int id layConFirstTo 0x7f0d00a0
int id layConResult 0x7f0d00ac
int id layConValues 0x7f0d00a5
int id layConValuesCourse 0x7f0d00a6
int id layConValuesValue 0x7f0d00a9
int id layDebList2 0x7f0d00e9
int id layDebList3 0x7f0d00ea
int id laySP1 0x7f0d018b
int id layTrBudget 0x7f0d01ac
int id layTrList 0x7f0d01da
int id layTrTop 0x7f0d019a
int id lay_budget_balance 0x7f0d0058
int id layout_root 0x7f0d00ee
int id lbAPOld 0x7f0d017c
int id lbAPShowPwd 0x7f0d017e
int id lbAccAddedDate 0x7f0d004b
int id lbAccAddedDateValue 0x7f0d004c
int id lbAccDesc 0x7f0d0045
int id lbAccInitBalance 0x7f0d0044
int id lbAccIsDefault 0x7f0d0049
int id lbAccName 0x7f0d003f
int id lbAccSign 0x7f0d0042
int id lbAccStatus 0x7f0d0047
int id lbApConfirm 0x7f0d0182
int id lbApNew 0x7f0d0180
int id lbCRFirstSign 0x7f0d00b8
int id lbCRRateDate 0x7f0d00bd
int id lbCRSecondSign 0x7f0d00ba
int id lbCRSign 0x7f0d00b9
int id lbCRValue 0x7f0d00bb
int id lbConFrom 0x7f0d0094
int id lbConRate 0x7f0d00a7
int id lbConResult 0x7f0d00ad
int id lbConTo 0x7f0d0096
int id lbConValue 0x7f0d00aa
int id lbCurrName 0x7f0d00be
int id lbCurrRatesDate 0x7f0d00cb
int id lbCurrRatesFrom 0x7f0d00c5
int id lbCurrRatesRate 0x7f0d00c9
int id lbCurrRatesTo 0x7f0d00c7
int id lbCurrSign 0x7f0d00c0
int id lbDebAmount 0x7f0d00dc
int id lbDebCurrency 0x7f0d00df
int id lbDebDesciption 0x7f0d00e1
int id lbDebRemind 0x7f0d00e5
int id lbDebReturnDate 0x7f0d00e2
int id lbDebTransDate 0x7f0d00d9
int id lbRtpAccount 0x7f0d015e
int id lbRtpAmount 0x7f0d0167
int id lbRtpCategory 0x7f0d0163
int id lbRtpCurrency 0x7f0d0172
int id lbRtpCustomDays 0x7f0d0171
int id lbRtpCustomInterval 0x7f0d016f
int id lbRtpDescription 0x7f0d016a
int id lbRtpPeriodEnd 0x7f0d016d
int id lbRtpRPTransType 0x7f0d0161
int id lbRtpRepeat 0x7f0d016c
int id lbRtpTransDate 0x7f0d0165
int id lbSPPassword 0x7f0d0189
int id lbSQAnswer 0x7f0d0178
int id lbSQQuestion 0x7f0d0176
int id lbTfAccountFrom 0x7f0d01e1
int id lbTfAccountTo 0x7f0d01e4
int id lbTfAmount 0x7f0d01e8
int id lbTfCurrency 0x7f0d01f3
int id lbTfCustomDays 0x7f0d01f2
int id lbTfCustomInterval 0x7f0d01f0
int id lbTfDescription 0x7f0d01eb
int id lbTfPeriodEnd 0x7f0d01ee
int id lbTfRepeat 0x7f0d01ed
int id lbTfTransDate 0x7f0d01e6
int id lbTrAccount 0x7f0d019f
int id lbTrAmount 0x7f0d01a9
int id lbTrCategory 0x7f0d01a3
int id lbTrCurrency 0x7f0d01b1
int id lbTrDescription 0x7f0d01af
int id lbTrFAccount 0x7f0d01c1
int id lbTrFAmountFrom 0x7f0d01ca
int id lbTrFAmountTo 0x7f0d01cb
int id lbTrFCategory 0x7f0d01c4
int id lbTrFCurrency 0x7f0d01d1
int id lbTrFDateFrom 0x7f0d01c6
int id lbTrFDateTo 0x7f0d01c8
int id lbTrFMethod 0x7f0d01d5
int id lbTrFOperation 0x7f0d01cd
int id lbTrFStatus 0x7f0d01d3
int id lbTrFTransaction 0x7f0d01cf
int id lbTrMethod 0x7f0d01ba
int id lbTrRate 0x7f0d01b4
int id lbTrStatus 0x7f0d01b7
int id lbTrTransDate 0x7f0d01a6
int id listMode 0x7f0d0006
int id list_item 0x7f0d0029
int id llATAccounts 0x7f0d0139
int id llATBalance 0x7f0d0141
int id llATBottomFirst 0x7f0d0153
int id llATBottomSecond 0x7f0d0156
int id llATFirst 0x7f0d0142
int id llATIncExp 0x7f0d015a
int id llATLabels 0x7f0d0143
int id llATMonth 0x7f0d014b
int id llATOther 0x7f0d0159
int id llATToday 0x7f0d0147
int id llATYear 0x7f0d014f
int id ltDebAmount 0x7f0d0115
int id ltDebDescription 0x7f0d0114
int id ltDebRetDate 0x7f0d0117
int id ltDebTransDate 0x7f0d0116
int id ltRpAccounts 0x7f0d0120
int id ltRpAmount 0x7f0d0122
int id ltRpCategory 0x7f0d0121
int id ltRpDate 0x7f0d0125
int id ltRpDescription 0x7f0d011f
int id ltRpLatest 0x7f0d0126
int id ltRpType 0x7f0d0123
int id ltTfAccounts 0x7f0d0131
int id ltTfAmount 0x7f0d012e
int id ltTfDate 0x7f0d0133
int id ltTfDescription 0x7f0d012d
int id ltTfLatest 0x7f0d0130
int id ltTfType 0x7f0d0132
int id ltTrAccount 0x7f0d012c
int id ltTrAmount 0x7f0d0128
int id ltTrBalance 0x7f0d012a
int id ltTrCategory 0x7f0d0129
int id ltTrDate 0x7f0d0127
int id ltTrDescription 0x7f0d012b
int id lvFe 0x7f0d00f9
int id middle 0x7f0d0011
int id never 0x7f0d0016
int id none 0x7f0d0012
int id normal 0x7f0d0007
int id onlyListAdsLayout 0x7f0d00b2
int id onlyListLayout 0x7f0d00b0
int id pager 0x7f0d0072
int id pas0 0x7f0d0198
int id pas1 0x7f0d018f
int id pas2 0x7f0d0190
int id pas3 0x7f0d0191
int id pas4 0x7f0d0192
int id pas5 0x7f0d0193
int id pas6 0x7f0d0194
int id pas7 0x7f0d0195
int id pas8 0x7f0d0196
int id pas9 0x7f0d0197
int id pasDelete 0x7f0d0199
int id pbTrProgress 0x7f0d01ad
int id progressBar1 0x7f0d0105
int id progress_circular 0x7f0d0004
int id progress_horizontal 0x7f0d0005
int id radio 0x7f0d002f
int id rdSpinner 0x7f0d015c
int id relATCenter 0x7f0d0158
int id relATTop 0x7f0d0053
int id relTrBottom 0x7f0d019d
int id repBtDate 0x7f0d0056
int id repBtInterval 0x7f0d011a
int id repImgDateLeft 0x7f0d0055
int id repImgDateRight 0x7f0d0057
int id repImgIntLeft 0x7f0d0119
int id repImgIntRight 0x7f0d011b
int id repLayDate 0x7f0d0054
int id repLayInterval 0x7f0d0118
int id repLayList 0x7f0d011c
int id repScroolList 0x7f0d011e
int id repTotal 0x7f0d011d
int id row2_name 0x7f0d00fa
int id row2_value 0x7f0d00fb
int id row_name 0x7f0d0106
int id rtpScrollView 0x7f0d015d
int id scrollView1 0x7f0d003c
int id search_badge 0x7f0d0032
int id search_bar 0x7f0d0031
int id search_button 0x7f0d0033
int id search_close_btn 0x7f0d0038
int id search_edit_frame 0x7f0d0034
int id search_go_btn 0x7f0d003a
int id search_mag_icon 0x7f0d0035
int id search_plate 0x7f0d0036
int id search_src_text 0x7f0d0037
int id search_voice_btn 0x7f0d003b
int id shortcut 0x7f0d002e
int id showCustom 0x7f0d000b
int id showHome 0x7f0d000c
int id showTitle 0x7f0d000d
int id spAccStatus 0x7f0d0048
int id spRtpAccount 0x7f0d015f
int id spRtpRPTransType 0x7f0d0162
int id spRtpRepeat 0x7f0d0160
int id spTfAccountFrom 0x7f0d01e2
int id spTfAccountTo 0x7f0d01e5
int id spTfRepeat 0x7f0d01e3
int id spTrAccount 0x7f0d01a0
int id spTrFOperation 0x7f0d01ce
int id spTrFTransaction 0x7f0d01d0
int id spTrMethod 0x7f0d01bb
int id spTrStatus 0x7f0d01b8
int id spinItem 0x7f0d0186
int id spinneritem 0x7f0d0188
int id split_action_bar 0x7f0d001e
int id submit_area 0x7f0d0039
int id tabMode 0x7f0d0008
int id tfScrollView 0x7f0d01e0
int id title 0x7f0d002b
int id top 0x7f0d010d
int id top_action_bar 0x7f0d0020
int id tvATBalance 0x7f0d0135
int id tvATBalanceAmount 0x7f0d0136
int id tvATBalanceCurrency 0x7f0d0137
int id tvATExpence 0x7f0d0146
int id tvATIncome 0x7f0d0144
int id tvATNull 0x7f0d0145
int id tvATTitle 0x7f0d003e
int id tvAverage 0x7f0d0101
int id tvAverageValue 0x7f0d0102
int id tvCategory 0x7f0d00fc
int id tvCurrentValue 0x7f0d00fd
int id tvDofPath 0x7f0d00f0
int id tvDrRow 0x7f0d00f2
int id tvFEPath 0x7f0d00f8
int id tvLastMonth 0x7f0d00ff
int id tvLastMonthValue 0x7f0d0100
int id tvRemaining 0x7f0d0111
int id tvTrProgressText 0x7f0d01ae
int id tvTrTotal 0x7f0d01dc
int id up 0x7f0d0021
int id useLogo 0x7f0d000e
int id withText 0x7f0d0017
int integer abc_max_action_buttons 0x7f0a0000
int layout abc_action_bar_decor 0x7f030000
int layout abc_action_bar_decor_include 0x7f030001
int layout abc_action_bar_decor_overlay 0x7f030002
int layout abc_action_bar_home 0x7f030003
int layout abc_action_bar_tab 0x7f030004
int layout abc_action_bar_tabbar 0x7f030005
int layout abc_action_bar_title_item 0x7f030006
int layout abc_action_bar_view_list_nav_layout 0x7f030007
int layout abc_action_menu_item_layout 0x7f030008
int layout abc_action_menu_layout 0x7f030009
int layout abc_action_mode_bar 0x7f03000a
int layout abc_action_mode_close_item 0x7f03000b
int layout abc_activity_chooser_view 0x7f03000c
int layout abc_activity_chooser_view_include 0x7f03000d
int layout abc_activity_chooser_view_list_item 0x7f03000e
int layout abc_expanded_menu_layout 0x7f03000f
int layout abc_list_menu_item_checkbox 0x7f030010
int layout abc_list_menu_item_icon 0x7f030011
int layout abc_list_menu_item_layout 0x7f030012
int layout abc_list_menu_item_radio 0x7f030013
int layout abc_popup_menu_item_layout 0x7f030014
int layout abc_search_dropdown_item_icons_2line 0x7f030015
int layout abc_search_view 0x7f030016
int layout abc_simple_decor 0x7f030017
int layout accountedit 0x7f030018
int layout accountlist 0x7f030019
int layout accountsort 0x7f03001a
int layout budget_comp_rep 0x7f03001b
int layout budget_remainings 0x7f03001c
int layout budget_status 0x7f03001d
int layout budgetmain 0x7f03001e
int layout calculator 0x7f03001f
int layout categoryfilter 0x7f030020
int layout categorylist 0x7f030021
int layout categorylistincome 0x7f030022
int layout check_box_filter 0x7f030023
int layout convertor 0x7f030024
int layout currency_list 0x7f030025
int layout currency_list_row 0x7f030026
int layout currency_rates_list 0x7f030027
int layout currency_rates_row 0x7f030028
int layout currencyedit 0x7f030029
int layout currratesedit 0x7f03002a
int layout custom_3button_dialog 0x7f03002b
int layout datedialog_dual 0x7f03002c
int layout debtsedit 0x7f03002d
int layout debtslist 0x7f03002e
int layout dialog_open 0x7f03002f
int layout dialog_row 0x7f030030
int layout dialog_row_white 0x7f030031
int layout dragitem_new 0x7f030032
int layout fileexplorer 0x7f030033
int layout group_2row 0x7f030034
int layout group_budget_comp_row 0x7f030035
int layout group_budgetrow 0x7f030036
int layout group_row 0x7f030037
int layout group_row_cbox 0x7f030038
int layout horz_scroll_menu 0x7f030039
int layout horz_scroll_with_list_menu 0x7f03003a
int layout list1columnrowcategory 0x7f03003b
int layout list1columnrowcategoryincome 0x7f03003c
int layout list1rowcategorycbox 0x7f03003d
int layout list2columnreportrow 0x7f03003e
int layout list2columnrow 0x7f03003f
int layout list2columnrowcategoryrep 0x7f030040
int layout list_reportlist_row 0x7f030041
int layout listbudgetitem 0x7f030042
int layout listdebtsrow 0x7f030043
int layout listreport 0x7f030044
int layout listrptransrow 0x7f030045
int layout listtransactionrow 0x7f030046
int layout listtransferrow 0x7f030047
int layout main_screen 0x7f030048
int layout main_screen_adv 0x7f030049
int layout menu_button_tmp 0x7f03004a
int layout piechartreport 0x7f03004b
int layout radiolistdialog 0x7f03004c
int layout report_list 0x7f03004d
int layout report_window 0x7f03004e
int layout rptransactionedit 0x7f03004f
int layout securityquestion 0x7f030050
int layout setpassword 0x7f030051
int layout settings_screen 0x7f030052
int layout simple_spinner_dropdown_item 0x7f030053
int layout simple_spinner_dropdown_item_blue 0x7f030054
int layout simple_spinner_item 0x7f030055
int layout simple_spinner_item_blue 0x7f030056
int layout spinner_item 0x7f030057
int layout startuppassword 0x7f030058
int layout startuppassword2 0x7f030059
int layout support_simple_spinner_dropdown_item 0x7f03005a
int layout transactionedit 0x7f03005b
int layout transactionfilter 0x7f03005c
int layout transactionlist2 0x7f03005d
int layout transfer_list 0x7f03005e
int layout transferedit 0x7f03005f
int layout yearmonthdialog 0x7f030060
int layout yearmonthdialog_dual 0x7f030061
int string Cancel 0x7f06000d
int string Continue 0x7f06000e
int string Friday 0x7f06000f
int string Monday 0x7f060010
int string No 0x7f060011
int string Saturday 0x7f060012
int string Sum 0x7f060013
int string Sunday 0x7f060014
int string Thursday 0x7f060015
int string Tuesday 0x7f060016
int string Wednesday 0x7f060017
int string Yes 0x7f060018
int string abc_action_bar_home_description 0x7f060000
int string abc_action_bar_up_description 0x7f060001
int string abc_action_menu_overflow_description 0x7f060002
int string abc_action_mode_done 0x7f060003
int string abc_activity_chooser_view_see_all 0x7f060004
int string abc_activitychooserview_choose_application 0x7f060005
int string abc_searchview_description_clear 0x7f060006
int string abc_searchview_description_query 0x7f060007
int string abc_searchview_description_search 0x7f060008
int string abc_searchview_description_submit 0x7f060009
int string abc_searchview_description_voice 0x7f06000a
int string abc_shareactionprovider_share_with 0x7f06000b
int string abc_shareactionprovider_share_with_application 0x7f06000c
int string about 0x7f060019
int string aboutOptions 0x7f0602cd
int string accessNot 0x7f06001a
int string account 0x7f06001b
int string accounts 0x7f06001c
int string addBudget 0x7f06001d
int string addCategory 0x7f06001e
int string addExpence 0x7f06001f
int string addFolder 0x7f060020
int string addIncome 0x7f060021
int string addNew 0x7f060022
int string addRecurring 0x7f060023
int string addSubCategory 0x7f060024
int string addToTransaction 0x7f060025
int string addedDate 0x7f060026
int string adsRemoveSummaryBuy 0x7f060027
int string adsRemoveSummaryRemoved 0x7f060028
int string aed 0x7f060029
int string afn 0x7f06002a
int string airplane 0x7f06002b
int string all 0x7f06002c
int string allCur 0x7f06002d
int string allTransactions 0x7f06002e
int string allow 0x7f06002f
int string amount 0x7f060030
int string amountFrom 0x7f060031
int string amountTo 0x7f060032
int string analysis 0x7f060033
int string ang 0x7f060034
int string answer 0x7f060035
int string aoa 0x7f060036
int string app_name 0x7f0602ce
int string app_service 0x7f0602cf
int string applyThis 0x7f060037
int string april 0x7f060038
int string ars 0x7f060039
int string askpasswordkey 0x7f0602d0
int string askpasswordsummary 0x7f06003a
int string askpasswordtitle 0x7f06003b
int string aud 0x7f06003c
int string august 0x7f06003d
int string autentificateError 0x7f06003e
int string auto 0x7f06003f
int string autoBackupKey 0x7f0602d1
int string autoBackupSummary 0x7f060040
int string autoBackupTitle 0x7f060041
int string automobile 0x7f060042
int string average 0x7f060043
int string awg 0x7f060044
int string azn 0x7f060045
int string back 0x7f0602d2
int string backupDropbox 0x7f060046
int string backupFolderDefaultValue 0x7f0602d3
int string backupFolderKey 0x7f0602d4
int string backupFolderSummary 0x7f060047
int string backupFolderTitle 0x7f060048
int string backupKey 0x7f0602d5
int string backupMaxDateDefValue 0x7f0602d6
int string backupMaxDateKey 0x7f0602d7
int string backupMaxDateSummary 0x7f060049
int string backupMaxDateTitle 0x7f06004a
int string backupMaxSizeDefValue 0x7f0602d8
int string backupMaxSizeKey 0x7f0602d9
int string backupMaxSizeSummary 0x7f06004b
int string backupMaxSizeTitle 0x7f06004c
int string backupOptions 0x7f06004d
int string backupToDataFolderKey 0x7f0602da
int string backupToDataFolderTitle 0x7f06004e
int string balance 0x7f0602db
int string balance2 0x7f06004f
int string bam 0x7f060050
int string bank 0x7f060051
int string barChart 0x7f060052
int string bbd 0x7f060053
int string bdt 0x7f060054
int string bgn 0x7f060055
int string bhd 0x7f060056
int string bif 0x7f060057
int string bmd 0x7f060058
int string bnd 0x7f060059
int string bob 0x7f06005a
int string boldedit 0x7f06005b
int string boldfilter 0x7f06005c
int string borrowed 0x7f06005d
int string brl 0x7f06005e
int string browse 0x7f06005f
int string bsd 0x7f060060
int string btBackupDropboxSummary 0x7f060061
int string btBackupSummary 0x7f060062
int string btExportSummary 0x7f060063
int string btImportSummary 0x7f060064
int string btResetDropboxUserNameSummary 0x7f060065
int string btRestoreDropboxSummary 0x7f060066
int string btRestoreSummary 0x7f060067
int string btn 0x7f060068
int string budget 0x7f060069
int string budgetGrowthCategIDsKey 0x7f0602dc
int string budgetMainGroup 0x7f06006a
int string budgetShort 0x7f06006b
int string budgetTotal 0x7f06006c
int string budgeted 0x7f06006d
int string bwp 0x7f06006e
int string byr 0x7f06006f
int string bzd 0x7f060070
int string cabletv 0x7f060071
int string cad 0x7f060072
int string calculator 0x7f060073
int string canceled 0x7f060074
int string card 0x7f060075
int string carrental 0x7f060076
int string cash 0x7f060077
int string categories 0x7f060078
int string category 0x7f060079
int string cdf 0x7f06007a
int string ce 0x7f0602dd
int string change 0x7f06007b
int string changeEmail 0x7f06007c
int string changePassword 0x7f06007d
int string check 0x7f06007e
int string checkNo 0x7f06007f
int string chf 0x7f060080
int string child 0x7f060081
int string childcare 0x7f060082
int string chooseFile 0x7f060083
int string cinema 0x7f060084
int string cleared 0x7f060085
int string clothing 0x7f060086
int string clp 0x7f060087
int string cny 0x7f060088
int string colon 0x7f0602de
int string concert 0x7f060089
int string convert 0x7f06008a
int string convertor 0x7f06008b
int string cop 0x7f06008c
int string couldntRestore 0x7f06008d
int string crc 0x7f06008e
int string cuc 0x7f06008f
int string cup 0x7f060090
int string currencies 0x7f060091
int string currency 0x7f060092
int string currencyrates 0x7f060093
int string custom 0x7f060094
int string cve 0x7f060095
int string czk 0x7f060096
int string daily 0x7f060097
int string date 0x7f060098
int string dateFrom 0x7f060099
int string dateTo 0x7f06009a
int string day1 0x7f06009b
int string day3 0x7f06009c
int string dayBefore1 0x7f06009d
int string dayBefore2 0x7f06009e
int string dayBefore3 0x7f06009f
int string dayBefore7 0x7f0600a0
int string days 0x7f0600a1
int string debts 0x7f0600a2
int string december 0x7f0600a3
int string defaultt 0x7f0600a4
int string deleteFolder 0x7f0600a5
int string deleteTransaction 0x7f0600a6
int string delimiter 0x7f0602df
int string dental 0x7f0600a7
int string description 0x7f0600a8
int string disable 0x7f0600a9
int string djf 0x7f0600aa
int string dkk 0x7f0600ab
int string dmo 0x7f0602c2
int string doctor 0x7f0600ac
int string dont_allow 0x7f0600ad
int string dop 0x7f0600ae
int string downloading 0x7f0600af
int string dropbox 0x7f0602e0
int string dropboxBackupKey 0x7f0602e1
int string dropboxBackupRevisonKey 0x7f0602e2
int string dropboxError 0x7f0600b0
int string dropboxResetUserKey 0x7f0602e3
int string dropboxRestoreKey 0x7f0602e4
int string dropboxTokenKey 0x7f0602e5
int string dropboxUserAccess 0x7f0600b1
int string dzd 0x7f0600b2
int string editBudget 0x7f0600b3
int string editRemainingBudget 0x7f0600b4
int string editTransaction 0x7f0600b5
int string education 0x7f0600b6
int string egp 0x7f0600b7
int string electric 0x7f0600b8
int string emailKey 0x7f0602e6
int string emailSummary 0x7f0600b9
int string emptyDirectory 0x7f0600ba
int string enableBudget 0x7f0600bb
int string enableBudgetSummary 0x7f0600bc
int string enablebudgetkey 0x7f0602e7
int string enterpassword 0x7f0600bd
int string entertainment 0x7f0600be
int string env 0x7f0602c3
int string equities 0x7f0600bf
int string ern 0x7f0600c0
int string etb 0x7f0600c1
int string eur 0x7f0600c2
int string expences 0x7f0600c3
int string expense 0x7f0600c4
int string expenseCategories 0x7f0600c5
int string explorer 0x7f0600c6
int string exportFolderSummary 0x7f0600c7
int string exportOptions 0x7f0600c8
int string february 0x7f0600c9
int string fileBigError 0x7f0600ca
int string filter 0x7f0600cb
int string first 0x7f0600cc
int string fjd 0x7f0600cd
int string fkp 0x7f0600ce
int string folder 0x7f0600cf
int string food 0x7f0600d0
int string forgetPasswordKey 0x7f0602e8
int string forgetPasswordSummary 0x7f0600d1
int string forgetpassword 0x7f0600d2
int string from 0x7f0600d3
int string fuel 0x7f0600d4
int string furniture 0x7f0600d5
int string ga_trackingId 0x7f0602e9
int string garbage 0x7f0600d6
int string gas 0x7f0600d7
int string gbp 0x7f0600d8
int string gel 0x7f0600d9
int string generalOptions 0x7f0600da
int string generalSummary 0x7f0600db
int string ggp 0x7f0600dc
int string ghs 0x7f0600dd
int string gip 0x7f0600de
int string gmd 0x7f0600df
int string gnf 0x7f0600e0
int string groceries 0x7f0600e1
int string gtq 0x7f0600e2
int string gyd 0x7f0600e3
int string health 0x7f0600e4
int string healthcare 0x7f0600e5
int string help 0x7f0600e6
int string helpSummary 0x7f0600e7
int string hkd 0x7f0600e8
int string hnl 0x7f0600e9
int string home 0x7f0600ea
int string homeequity 0x7f0600eb
int string hotel 0x7f0600ec
int string hrk 0x7f0600ed
int string htg 0x7f0600ee
int string huf 0x7f0600ef
int string idr 0x7f0600f0
int string ils 0x7f0600f1
int string imp 0x7f0600f2
int string income 0x7f0600f3
int string incomeCategories 0x7f0600f4
int string incomes 0x7f0600f5
int string information 0x7f0600f6
int string initialBalance 0x7f0600f7
int string inr 0x7f0600f8
int string insurance 0x7f0600f9
int string internet 0x7f0600fa
int string internetRatesKey 0x7f0602ea
int string internetRatesSummary 0x7f0600fb
int string interval 0x7f0600fc
int string invisible 0x7f0600fd
int string iqd 0x7f0600fe
int string irr 0x7f0600ff
int string isDefault 0x7f060100
int string isFirstLaunch 0x7f0602eb
int string isk 0x7f060101
int string january 0x7f060102
int string jep 0x7f060103
int string jmd 0x7f060104
int string jod 0x7f060105
int string jpy 0x7f060106
int string july 0x7f060107
int string june 0x7f060108
int string kes 0x7f060109
int string kg 0x7f0602c4
int string kgs 0x7f06010a
int string khr 0x7f06010b
int string kids 0x7f06010c
int string kmf 0x7f06010d
int string kpw 0x7f06010e
int string krw 0x7f06010f
int string kwd 0x7f060110
int string kyd 0x7f060111
int string kzt 0x7f060112
int string lak 0x7f060113
int string last12Month 0x7f060114
int string last30Days 0x7f060115
int string lastMonth 0x7f060116
int string later 0x7f060117
int string latest 0x7f060118
int string lbp 0x7f060119
int string lent 0x7f06011a
int string life 0x7f06011b
int string lineChart 0x7f06011c
int string lkr 0x7f06011d
int string loans 0x7f06011e
int string lrd 0x7f06011f
int string lsl 0x7f060120
int string ltl 0x7f060121
int string lvl 0x7f060122
int string lyd 0x7f060123
int string mad 0x7f060124
int string march 0x7f060125
int string may 0x7f060126
int string mdl 0x7f060127
int string medical 0x7f060128
int string menu 0x7f060129
int string menuAction 0x7f06012a
int string menuAdd 0x7f06012b
int string menuAddChild 0x7f06012c
int string menuAddFolder 0x7f06012d
int string menuAddTransaction 0x7f06012e
int string menuAddTransfer 0x7f06012f
int string menuBack 0x7f060130
int string menuBackup 0x7f060131
int string menuCategoriesReport 0x7f060132
int string menuChangeGroup 0x7f060133
int string menuChangeTotalAmount 0x7f060134
int string menuClear 0x7f060135
int string menuCollapseAll 0x7f060136
int string menuContextTitle 0x7f060137
int string menuCopy 0x7f060138
int string menuDelete 0x7f060139
int string menuDeleteAll 0x7f06013a
int string menuDeleteAllFinished 0x7f06013b
int string menuDeleteAllReturned 0x7f06013c
int string menuEdit 0x7f06013d
int string menuExcludeTransfers 0x7f06013e
int string menuExpandAll 0x7f06013f
int string menuExport 0x7f060140
int string menuGoTotransactions 0x7f060141
int string menuImport 0x7f060142
int string menuIncludeTransfers 0x7f060143
int string menuOtherAccount 0x7f060144
int string menuRates 0x7f060145
int string menuRearrange 0x7f060146
int string menuRemind 0x7f060147
int string menuRenew 0x7f060148
int string menuRepeatingTransactions 0x7f060149
int string menuReportType 0x7f06014a
int string menuReports 0x7f06014b
int string menuResetBudget 0x7f06014c
int string menuRestore 0x7f06014d
int string menuReturned 0x7f06014e
int string menuSave 0x7f06014f
int string menuSelectFolder 0x7f060150
int string menuSetAsExpense 0x7f060151
int string menuSetAsIncome 0x7f060152
int string menuSetDefault 0x7f060153
int string menuSetValues 0x7f060154
int string menuSortAZ 0x7f060155
int string menuSummary 0x7f060156
int string menuTimeInterval 0x7f060157
int string menuTools 0x7f060158
int string menuTransfers 0x7f060159
int string mga 0x7f06015a
int string mkd 0x7f06015b
int string mmk 0x7f06015c
int string mnt 0x7f06015d
int string month 0x7f06015e
int string month1 0x7f06015f
int string month2 0x7f060160
int string monthly 0x7f060161
int string mop 0x7f060162
int string mortgage 0x7f060163
int string moveBudget 0x7f060164
int string movedValueIsTooBig 0x7f060165
int string mro 0x7f060166
int string msgAccessDenied 0x7f060167
int string msgAccountExists 0x7f060168
int string msgAccountNotSelected 0x7f060169
int string msgAddCategory 0x7f06016a
int string msgAddNewPassword 0x7f06016b
int string msgAddRateFor 0x7f06016c
int string msgAddRateForDefaultCurr 0x7f06016d
int string msgAfter1Days 0x7f06016e
int string msgAfter2Days 0x7f06016f
int string msgAfter3Days 0x7f060170
int string msgAfter7Days 0x7f060171
int string msgAttention 0x7f060172
int string msgBackupFailed 0x7f060173
int string msgBackupSuccessful 0x7f060174
int string msgBckFileName 0x7f060175
int string msgBudgetDisabled 0x7f060176
int string msgBudgetNotAvialable 0x7f060177
int string msgBudgetRealValue 0x7f060178
int string msgCameraError 0x7f060179
int string msgCannotGetFolder 0x7f06017a
int string msgCategoryExists 0x7f06017b
int string msgCategoryNotAllowedTransfer 0x7f06017c
int string msgChangeAccountFromRpTransactions 0x7f06017d
int string msgChangeAccountFromTransfer 0x7f06017e
int string msgChangeCategoryFromRpTransactions 0x7f06017f
int string msgChangeName 0x7f060180
int string msgChoose 0x7f060181
int string msgChooseAnotherAccountAsDefault 0x7f060182
int string msgChooseAnotherDefaultAccount 0x7f060183
int string msgChooseBackupFolder 0x7f060184
int string msgChooseDifferentAccounts 0x7f060185
int string msgChooseFolder 0x7f060186
int string msgChooseFromGallery 0x7f060187
int string msgConfirm 0x7f060188
int string msgConfirmPassword 0x7f060189
int string msgCorrespondingTransactionDeleted 0x7f06018a
int string msgCurrencyExists 0x7f06018b
int string msgDefault 0x7f06018c
int string msgDeleteAccount 0x7f06018d
int string msgDeleteAll 0x7f06018e
int string msgDeleteAllAccounts 0x7f06018f
int string msgDeleteAllFinished 0x7f060190
int string msgDeleteCurrencyWithAccount 0x7f060191
int string msgDeleteCurrentPhoto 0x7f060192
int string msgDeleteDefaultAccount 0x7f060193
int string msgDeleteDefaultCurrency 0x7f060194
int string msgDeleteGroup 0x7f060195
int string msgDeleteGroupAndChild 0x7f060196
int string msgDeleteItem 0x7f060197
int string msgDeleteOtherAccountTransaction 0x7f060198
int string msgDeletePreviosTransactions 0x7f060199
int string msgDialogNotRegistered 0x7f0602ec
int string msgDisableRepeatedTransfers 0x7f06019a
int string msgDontChangeOverspent 0x7f06019b
int string msgDropBoxAttention 0x7f06019c
int string msgDropBoxVersionConflict 0x7f06019d
int string msgDropboxBackupDeleted 0x7f06019e
int string msgEMailIsWrong 0x7f06019f
int string msgEnter 0x7f0601a0
int string msgEnterAnswer 0x7f0601a1
int string msgEnterQuestion 0x7f0601a2
int string msgEnterRate 0x7f0601a3
int string msgEnterSecurityAnswer 0x7f0601a4
int string msgExportFailed 0x7f0601a5
int string msgExportSuccessful 0x7f0601a6
int string msgForToday 0x7f0601a7
int string msgFromDateIsLessThanTo 0x7f0601a8
int string msgIncorrectAnswer 0x7f0601a9
int string msgIncorrectPassword 0x7f0601aa
int string msgInternetUnavailable 0x7f0601ab
int string msgInvalidBalance 0x7f0601ac
int string msgInvalidNumber 0x7f0601ad
int string msgInvalidRestoredFile 0x7f0601ae
int string msgLastMonthRemaining 0x7f0601af
int string msgNoChartElementSelected 0x7f0601b0
int string msgNoEmailAndQUestion 0x7f0601b1
int string msgOldPasswordIsWrong 0x7f0601b2
int string msgPasswordChanged 0x7f0601b3
int string msgPasswordIsEmpty 0x7f0601b4
int string msgPasswordReset 0x7f0601b5
int string msgPasswordsDoesntMatch 0x7f0601b6
int string msgPleaseSelect 0x7f0601b7
int string msgRateExists 0x7f0601b8
int string msgRenewCompleted 0x7f0601b9
int string msgRenewFailed 0x7f0601ba
int string msgResetBudget 0x7f0601bb
int string msgResetPassword 0x7f0601bc
int string msgRestoreFailed 0x7f0601bd
int string msgRestoreSuccessful 0x7f0601be
int string msgSaveSorting 0x7f0601bf
int string msgSelect 0x7f0601c0
int string msgSelectFile 0x7f0601c1
int string msgSelectPeriod 0x7f0601c2
int string msgSetBackupFolderDialog 0x7f0601c3
int string msgSetCategoryAsExpense 0x7f0601c4
int string msgSetCategoryAsIncome 0x7f0601c5
int string msgSetDefaultCurrency 0x7f0601c6
int string msgSetDefaultInvisibleAccount 0x7f0601c7
int string msgSetPasswordAgain 0x7f0601c8
int string msgSetSubCategoriesAsIncome 0x7f0601c9
int string msgSubCategoryExists 0x7f0601ca
int string msgTakeNew 0x7f0601cb
int string msgUpdateAllCategoryTransactions 0x7f0601cc
int string msgUpdateFromRpTransactions 0x7f0601cd
int string msgUpdateFromTransfer 0x7f0601ce
int string msgUpdateOtherAccountTransaction 0x7f0601cf
int string msgUpdatePreviosTransactions 0x7f0601d0
int string msgUpdateThisCategoryTransactions 0x7f0601d1
int string msgUpdateTransactionsCurrency 0x7f0601d2
int string msgValueIsLessZero 0x7f0601d3
int string msgValueTooSmall 0x7f0601d4
int string msgWantThisDirectory 0x7f0601d5
int string msgWarning 0x7f0601d6
int string msgYouCannotAddRemaining 0x7f0601d7
int string msgYouChoosedThis 0x7f0601d8
int string msgYouHaveTransactions 0x7f0601d9
int string msgYouHaveUnpaidDebts 0x7f0601da
int string mur 0x7f0601db
int string mvr 0x7f0601dc
int string mwk 0x7f0601dd
int string mxn 0x7f0601de
int string mydebts 0x7f0601df
int string myr 0x7f0601e0
int string mzn 0x7f0601e1
int string nad 0x7f0601e2
int string name 0x7f0601e3
int string networkError 0x7f0601e4
int string never 0x7f0601e5
int string neverAsk 0x7f0601e6
int string newPassword 0x7f0601e7
int string next 0x7f0601e8
int string ngn 0x7f0601e9
int string nio 0x7f0601ea
int string noBackup 0x7f0601eb
int string nok 0x7f0601ec
int string notBudgeted 0x7f0601ed
int string notSet 0x7f0601ee
int string november 0x7f0601ef
int string npr 0x7f0601f0
int string nzd 0x7f0601f1
int string october 0x7f0601f2
int string ok 0x7f0602ed
int string oldPassword 0x7f0601f3
int string oldversionkey 0x7f0602ee
int string omr 0x7f0601f4
int string onlyOnce 0x7f0601f5
int string open 0x7f0601f6
int string operation 0x7f0601f7
int string other 0x7f0601f8
int string otherincome 0x7f0601f9
int string overspent 0x7f0601fa
int string pAbout 0x7f0602ef
int string pAdsFree 0x7f0602f0
int string pHelp 0x7f0602f1
int string pNotSet 0x7f0602f2
int string pab 0x7f0601fb
int string parking 0x7f0601fc
int string parts 0x7f0601fd
int string parttimework 0x7f0601fe
int string party 0x7f0601ff
int string paymentMethod 0x7f060200
int string paymentMethodN 0x7f060201
int string pec 0x7f0602c5
int string pen 0x7f060202
int string pensions 0x7f060203
int string periodEnd 0x7f060204
int string personalsavings 0x7f060205
int string pgk 0x7f060206
int string php 0x7f060207
int string pkr 0x7f060208
int string pln 0x7f060209
int string pluma 0x7f0602c6
int string plus 0x7f0602f3
int string proInstalledKey 0x7f0602f4
int string propertytax 0x7f06020a
int string pyg 0x7f06020b
int string qar 0x7f06020c
int string quarterly 0x7f06020d
int string question 0x7f06020e
int string rate 0x7f06020f
int string rateControlCountKey 0x7f0602f5
int string rateLastControlDateKey 0x7f0602f6
int string rateShouldControlKey 0x7f0602f7
int string recurring 0x7f060210
int string remaining 0x7f060211
int string remainingBudget 0x7f060212
int string remainingCurrent 0x7f060213
int string remainingFromPrevMonth 0x7f060214
int string remainingFromPrevMonthMain 0x7f060215
int string remainingFromPrevMonthTotal 0x7f060216
int string remainingShort 0x7f060217
int string reminderIcon 0x7f0602f8
int string removeAds 0x7f060218
int string rents 0x7f060219
int string repAccountBalanceReport 0x7f06021a
int string repAccountReport 0x7f06021b
int string repBudgetAmount 0x7f06021c
int string repBudgetCompare 0x7f06021d
int string repBudgetGrowth 0x7f06021e
int string repBudgetGrowthCategories 0x7f06021f
int string repBudgetGrowthTotal 0x7f060220
int string repBudgetedAmountCategories 0x7f060221
int string repBudgetedAmountTotal 0x7f060222
int string repCategory 0x7f060223
int string repCategoryBarChart 0x7f060224
int string repCategoryPieChart 0x7f060225
int string repSubCategory 0x7f060226
int string repeatType 0x7f060227
int string report 0x7f060228
int string resetUserName 0x7f060229
int string restaurant 0x7f06022a
int string restoreKey 0x7f0602f9
int string restoreWarning 0x7f06022b
int string result 0x7f06022c
int string returnDate 0x7f06022d
int string returnDate2 0x7f0602cc
int string ron 0x7f06022e
int string rpTransShort 0x7f06022f
int string rptransactions 0x7f060230
int string rsd 0x7f060231
int string rub 0x7f060232
int string rwf 0x7f060233
int string salary 0x7f060234
int string sameDay 0x7f060235
int string sar 0x7f060236
int string sbd 0x7f060237
int string scr 0x7f060238
int string sdg 0x7f060239
int string security 0x7f06023a
int string securityAnswerKey 0x7f0602fa
int string securityQuestionKey 0x7f0602fb
int string securityQuestionSummary 0x7f06023b
int string securityQuestionTitle 0x7f06023c
int string securityanswer 0x7f06023d
int string sek 0x7f06023e
int string selectAccount 0x7f06023f
int string selectAll 0x7f060240
int string selectCategory 0x7f060241
int string selectCurrency 0x7f060242
int string selectFolder 0x7f060243
int string selectMainCategory 0x7f060244
int string selectValue 0x7f060245
int string semicolon 0x7f0602fc
int string sendEmailKey 0x7f0602fd
int string sendEmailSummary 0x7f060246
int string sendEmailTitle 0x7f060247
int string september 0x7f060248
int string service 0x7f060249
int string setEmail 0x7f06024a
int string setHomeScreenKey 0x7f0602fe
int string setHomeScreenVersion 0x7f06024b
int string setHomeScreenVersionDefValue 0x7f0602ff
int string setLanguage 0x7f06024c
int string setLanguageDefaultValue 0x7f060300
int string setLanguageDialogTitle 0x7f06024d
int string setLanguageKey 0x7f060301
int string setLanguageSummary 0x7f06024e
int string setNow 0x7f06024f
int string setPassword 0x7f060250
int string setPasswordKey 0x7f060302
int string setStartupScreen 0x7f060251
int string setStartupScreenDialogTitle 0x7f060252
int string setStartupScreenSummary 0x7f060253
int string setTransactionListDFDefaultValue 0x7f060303
int string setTransactionListDFDialogTitle 0x7f060254
int string setTransactionListDFKey 0x7f060304
int string setTransactionListDFSummary 0x7f060255
int string setTransactionListDateFilter 0x7f060256
int string settings 0x7f060257
int string settingsSummary 0x7f060258
int string sga 0x7f0602c7
int string sgd 0x7f060259
int string shopping 0x7f06025a
int string showBudgetRealValueKey 0x7f060305
int string showPassword 0x7f06025b
int string shp 0x7f06025c
int string sign 0x7f06025d
int string sll 0x7f06025e
int string snack 0x7f06025f
int string sortAtoZ 0x7f060260
int string sos 0x7f060261
int string sosialsecurity 0x7f060262
int string spl 0x7f060263
int string sports 0x7f060264
int string srd 0x7f060265
int string status 0x7f060266
int string std 0x7f060267
int string student 0x7f060268
int string svc 0x7f060269
int string syp 0x7f06026a
int string szl 0x7f06026b
int string tax 0x7f06026c
int string taxi 0x7f06026d
int string telephone 0x7f06026e
int string testString 0x7f0602cb
int string thb 0x7f06026f
int string thisMonth 0x7f060270
int string thisWeek 0x7f060271
int string thisYear 0x7f060272
int string ticket 0x7f060273
int string tir 0x7f0602c8
int string tjs 0x7f060274
int string tmt 0x7f060275
int string tnd 0x7f060276
int string to 0x7f060277
int string today 0x7f060278
int string top 0x7f060279
int string total 0x7f06027a
int string totalBalance 0x7f06027b
int string totalBudget 0x7f06027c
int string totalBudgetShort 0x7f06027d
int string totalRemaining 0x7f06027e
int string totalRemainingShort 0x7f06027f
int string transaction 0x7f060280
int string transactionStatus 0x7f060281
int string transactions 0x7f060282
int string transfer 0x7f060283
int string transferShort 0x7f060284
int string travel 0x7f060285
int string tryCur 0x7f060286
int string ttd 0x7f060287
int string tvd 0x7f060288
int string twd 0x7f060289
int string twopoints 0x7f060306
int string type 0x7f06028a
int string tzs 0x7f06028b
int string u_sign 0x7f060307
int string uah 0x7f06028c
int string ugx 0x7f06028d
int string uncleared 0x7f06028e
int string unknownError 0x7f06028f
int string up 0x7f060290
int string uploading 0x7f060291
int string usd 0x7f060292
int string used 0x7f060293
int string usedShort 0x7f060294
int string utilities 0x7f060295
int string uyu 0x7f060296
int string uzs 0x7f060297
int string v2_1 0x7f060298
int string v2_2 0x7f060299
int string v2_2_1 0x7f06029a
int string v2_2_2 0x7f06029b
int string v2_2_3 0x7f06029c
int string v2_2_4 0x7f06029d
int string v3_0 0x7f06029e
int string v3_0_1 0x7f06029f
int string v3_1_0 0x7f0602a0
int string v3_1_2 0x7f0602a1
int string v3_2 0x7f0602a2
int string v3_3 0x7f0602a3
int string v3_3_1 0x7f0602a4
int string v3_3_2 0x7f0602a5
int string v3_3_3 0x7f0602a6
int string v3_3_4 0x7f0602a7
int string v3_3_6 0x7f0602a8
int string v3_3_8 0x7f060308
int string v_ 0x7f060309
int string vacation 0x7f0602a9
int string value 0x7f0602aa
int string vav 0x7f0602c9
int string vdn 0x7f0602ca
int string vef 0x7f0602ab
int string version1 0x7f0602ac
int string version1Key 0x7f06030a
int string version2 0x7f0602ad
int string version2Key 0x7f06030b
int string visible 0x7f0602ae
int string vnd 0x7f0602af
int string void_ 0x7f0602b0
int string vuv 0x7f0602b1
int string water 0x7f0602b2
int string week1 0x7f0602b3
int string week2 0x7f0602b4
int string weekly 0x7f0602b5
int string whatsnew 0x7f0602b6
int string wst 0x7f0602b7
int string xcd 0x7f0602b8
int string xof 0x7f0602b9
int string xpf 0x7f0602ba
int string year 0x7f0602bb
int string yearly 0x7f0602bc
int string yer 0x7f0602bd
int string yourNewPassword 0x7f0602be
int string zar 0x7f0602bf
int string zeroValue 0x7f06030c
int string zmw 0x7f0602c0
int string zwd 0x7f0602c1
int style AppBaseTheme 0x7f090089
int style AppTheme 0x7f09008a
int style BarChartMargins 0x7f090008
int style Calculator_Button 0x7f090009
int style Calculator_Button_Left 0x7f09000a
int style Calculator_Button_Right 0x7f09000b
int style Calculator_Button_Text 0x7f09000c
int style Calculator_Button_Text_Left 0x7f09000d
int style Calculator_Button_Text_Right 0x7f09000e
int style Calculator_Console 0x7f09000f
int style CalculatorNew_Button 0x7f09008b
int style CalculatorNew_Button_Left 0x7f09008c
int style CalculatorNew_Button_Right 0x7f09008d
int style CalculatorNew_Button_Text 0x7f09008e
int style CalculatorNew_Button_Text_Left 0x7f09008f
int style CalculatorNew_Button_Text_Right 0x7f090090
int style CalculatorNew_Console 0x7f090091
int style CalculatorNew_Console_Small 0x7f090092
int style CombinedListLabel 0x7f090010
int style CombinedListLabel_Small 0x7f090011
int style CombinedListLabel_Transaction 0x7f090012
int style CombinedListLabelNew 0x7f090093
int style CombinedListLabelNew_Medium 0x7f090094
int style CombinedListLabelNew_Small 0x7f090095
int style CustomDialogTheme 0x7f090096
int style CustomTheme 0x7f090097
int style CustomWindowTitleBackground 0x7f090098
int style GroupImageSize 0x7f090013
int style LineReportMargins 0x7f090099
int style ReportButton 0x7f090014
int style ReportButton_Image 0x7f090015
int style ReportButton_Little 0x7f090016
int style ReportTitleButton 0x7f09009a
int style TextAppearance_AppCompat_Base_CompactMenu_Dialog 0x7f09009b
int style TextAppearance_AppCompat_Base_SearchResult 0x7f09009c
int style TextAppearance_AppCompat_Base_SearchResult_Subtitle 0x7f090052
int style TextAppearance_AppCompat_Base_SearchResult_Title 0x7f090053
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Large 0x7f090054
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Small 0x7f090055
int style TextAppearance_AppCompat_Light_Base_SearchResult 0x7f09009d
int style TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle 0x7f090056
int style TextAppearance_AppCompat_Light_Base_SearchResult_Title 0x7f090057
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large 0x7f090058
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small 0x7f090059
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f09009e
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f09009f
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0900a0
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0900a1
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0900a2
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0900a3
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0900a4
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0900a5
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0900a6
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0900a7
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0900a8
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0900a9
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0900aa
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0900ab
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0900ac
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Menu 0x7f09005a
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle 0x7f09005b
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse 0x7f09005c
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title 0x7f09005d
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse 0x7f09005e
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle 0x7f09005f
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse 0x7f090060
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title 0x7f090061
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse 0x7f090062
int style TextAppearance_AppCompat_Widget_Base_DropDownItem 0x7f0900ad
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0900ae
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0900af
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0900b0
int style TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item 0x7f0900b1
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0900b2
int style Theme_AppCompat 0x7f0900b3
int style Theme_AppCompat_Base_CompactMenu 0x7f0900b4
int style Theme_AppCompat_Base_CompactMenu_Dialog 0x7f0900b5
int style Theme_AppCompat_CompactMenu 0x7f0900b6
int style Theme_AppCompat_CompactMenu_Dialog 0x7f0900b7
int style Theme_AppCompat_DialogWhenLarge 0x7f0900b8
int style Theme_AppCompat_Light 0x7f0900b9
int style Theme_AppCompat_Light_DarkActionBar 0x7f0900ba
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0900bb
int style Theme_Base 0x7f090049
int style Theme_Base_AppCompat 0x7f090063
int style Theme_Base_AppCompat_Dialog_FixedSize 0x7f09004a
int style Theme_Base_AppCompat_Dialog_Light_FixedSize 0x7f09004b
int style Theme_Base_AppCompat_DialogWhenLarge 0x7f090031
int style Theme_Base_AppCompat_DialogWhenLarge_Base 0x7f090064
int style Theme_Base_AppCompat_Light 0x7f090065
int style Theme_Base_AppCompat_Light_DarkActionBar 0x7f090066
int style Theme_Base_AppCompat_Light_DialogWhenLarge 0x7f090032
int style Theme_Base_AppCompat_Light_DialogWhenLarge_Base 0x7f090067
int style Theme_Base_Light 0x7f09004c
int style Theme_BudgetGroupTextSize 0x7f090044
int style Theme_BudgetGroupTextSize_Left 0x7f090045
int style Theme_BudgetGroupTextSize_Right 0x7f090046
int style Theme_BudgetLayout 0x7f090040
int style Theme_BudgetLayoutGreen 0x7f090041
int style Theme_BudgetLayoutRed 0x7f090042
int style Theme_BudgetStatusLabels 0x7f0900bc
int style Theme_ChartLegendTextSize 0x7f090033
int style Theme_ChartValuesTextSize 0x7f090034
int style Theme_LabelTextSize 0x7f090017
int style Theme_LabelTextSize_First 0x7f090018
int style Theme_LabelTextSize_Menu 0x7f090019
int style Theme_LabelTextSize_Spinner 0x7f09001a
int style Theme_ListTextSize 0x7f09001b
int style Theme_ListTextSize_Left 0x7f09001c
int style Theme_ListTextSize_Right 0x7f09001d
int style Theme_MainBigLabel 0x7f090035
int style Theme_MainBigLabel_ActiveAccount 0x7f090036
int style Theme_MainBigLabel_DeactiveAccount 0x7f090037
int style Theme_MainBigLabel_Left 0x7f090038
int style Theme_MainBigLabel_Menu 0x7f090039
int style Theme_MainBigLabel_Right 0x7f09003a
int style Theme_MainButtons 0x7f09003b
int style Theme_MainButtons_FirstButtons 0x7f09003c
int style Theme_MainButtons_IncExpButtons 0x7f09003d
int style Theme_MainButtons_IncExpButtons_Exp 0x7f09003e
int style Theme_MainButtons_IncExpButtons_Inc 0x7f09003f
int style Theme_MainLayout 0x7f09001e
int style Theme_MainLayout_Balance 0x7f09001f
int style Theme_MainLayout_ConvertorFirstLayout 0x7f090020
int style Theme_MainLayout_Labels 0x7f090021
int style Theme_SpinnerTextSize 0x7f090022
int style Theme_TextSize 0x7f090023
int style Theme_TextSize_Dialog 0x7f090024
int style Theme_TextSize_First 0x7f090025
int style Theme_TextSize_FirstMain 0x7f090026
int style Theme_TextSize_Main 0x7f090027
int style Theme_TextSize_OKButton 0x7f090028
int style Theme_TextSize_OKButton_Dialog 0x7f090029
int style Theme_TextSize_OKButton_Dialog_Left 0x7f09002a
int style Theme_TextSize_OKButton_Dialog_Right 0x7f09002b
int style Theme_TextSize_OKButton_Left 0x7f09002c
int style Theme_TextSize_OKButton_Right 0x7f09002d
int style Theme_TextSize_Title 0x7f09002e
int style Theme_TextSize_TransButtons 0x7f09002f
int style Theme_TextSize_TransButtons_Main 0x7f090043
int style Theme_TrCalcSize 0x7f090030
int style Theme_White 0x7f09004d
int style Theme_White_BlackBackground 0x7f0900bd
int style Theme_White_Button 0x7f0900be
int style ThemeNew_Blue 0x7f0900bf
int style ThemeNew_BudgetGroupTextSize 0x7f0900c0
int style ThemeNew_BudgetGroupTextSize_Left 0x7f0900c1
int style ThemeNew_BudgetGroupTextSize_Right 0x7f0900c2
int style ThemeNew_BudgetLayout 0x7f0900c3
int style ThemeNew_BudgetStatusLabel_Bold 0x7f0900c4
int style ThemeNew_BudgetStatusLabel_Left 0x7f0900c5
int style ThemeNew_BudgetStatusLabel_Right 0x7f0900c6
int style ThemeNew_BudgetStatusLabels 0x7f0900c7
int style ThemeNew_ButtonText 0x7f0900c8
int style ThemeNew_ButtonText_Dialog 0x7f0900c9
int style ThemeNew_ButtonText_First 0x7f0900ca
int style ThemeNew_ButtonText_Main 0x7f0900cb
int style ThemeNew_ButtonText_Main_First 0x7f0900cc
int style ThemeNew_ButtonText_OKButton 0x7f0900cd
int style ThemeNew_ButtonText_OKButton_Center 0x7f0900ce
int style ThemeNew_ButtonText_OKButton_Left 0x7f0900cf
int style ThemeNew_ButtonText_OKButton_Right 0x7f0900d0
int style ThemeNew_ButtonText_OKButton_Third 0x7f0900d1
int style ThemeNew_Calc_OKButton 0x7f0900d2
int style ThemeNew_Calc_OKButton_Left 0x7f0900d3
int style ThemeNew_Calc_OKButton_Right 0x7f0900d4
int style ThemeNew_Converter_Button 0x7f0900d5
int style ThemeNew_Converter_Button_ComboBox 0x7f0900d6
int style ThemeNew_Converter_Button_Filter 0x7f0900d7
int style ThemeNew_Converter_Button_Result 0x7f0900d8
int style ThemeNew_Converter_Button_Values 0x7f0900d9
int style ThemeNew_Converter_Label_Big 0x7f0900da
int style ThemeNew_Converter_Label_Small 0x7f0900db
int style ThemeNew_CustomDialogTheme 0x7f0900dc
int style ThemeNew_Dialog 0x7f0900dd
int style ThemeNew_Dialog_OKButton_Left 0x7f0900de
int style ThemeNew_Dialog_OKButton_Right 0x7f0900df
int style ThemeNew_Dialog_OKButton_Third 0x7f0900e0
int style ThemeNew_Dialog_Title 0x7f0900e1
int style ThemeNew_LabelText 0x7f0900e2
int style ThemeNew_LabelText_First 0x7f0900e3
int style ThemeNew_Main_ActiveAccount 0x7f0900e4
int style ThemeNew_Main_CircleButton 0x7f090000
int style ThemeNew_Main_CircleButton_Left 0x7f090047
int style ThemeNew_Main_CircleButton_Right 0x7f090048
int style ThemeNew_Main_DeactiveAccount 0x7f0900e5
int style ThemeNew_Main_Label 0x7f0900e6
int style ThemeNew_Main_Label_Center 0x7f0900e7
int style ThemeNew_Main_Label_Center_Last 0x7f0900e8
int style ThemeNew_Main_Label_Expense 0x7f0900e9
int style ThemeNew_Main_Label_Expense_Last 0x7f0900ea
int style ThemeNew_Main_Label_Income 0x7f0900eb
int style ThemeNew_Main_Label_Income_Last 0x7f0900ec
int style ThemeNew_Main_Label_Left 0x7f0900ed
int style ThemeNew_Main_Label_Right 0x7f0900ee
int style ThemeNew_Main_MenuItem 0x7f0900ef
int style ThemeNew_Main_RoundButtonOld 0x7f0900f0
int style ThemeNew_Main_RoundButtonOld_Green 0x7f0900f1
int style ThemeNew_Main_RoundButtonOld_Red 0x7f0900f2
int style ThemeNew_Main_RoundButtonOld_White 0x7f0900f3
int style ThemeNew_Main_RoundButtons 0x7f090001
int style ThemeNew_Main_RoundButtons_Blue 0x7f090002
int style ThemeNew_Main_RoundButtons_IncExpButtons 0x7f0900f4
int style ThemeNew_Main_RoundButtons_IncExpButtons_Expense 0x7f0900f5
int style ThemeNew_Main_RoundButtons_IncExpButtons_Income 0x7f0900f6
int style ThemeNew_Main_RoundButtons_White 0x7f090003
int style ThemeNew_MainBalanceLabel 0x7f090004
int style ThemeNew_MainBalanceValueLabel 0x7f090005
int style ThemeNew_MainBalanceValueLabel_Left 0x7f090006
int style ThemeNew_MainBalanceValueLabel_Right 0x7f090007
int style ThemeNew_PasswordButtonForget 0x7f0900f7
int style ThemeNew_PasswordButtons 0x7f0900f8
int style ThemeNew_PasswordEditBox 0x7f0900f9
int style ThemeNew_Spinner 0x7f0900fa
int style ThemeNew_Spinner_Black 0x7f0900fb
int style ThemeNew_Spinner_First 0x7f0900fc
int style ThemeNew_Spinner_Main 0x7f0900fd
int style ThemeNew_Title 0x7f0900fe
int style ThemeNew_TransImageButton 0x7f0900ff
int style ThemeNew_WindowTitle 0x7f090100
int style Widget_AppCompat_ActionBar 0x7f090101
int style Widget_AppCompat_ActionBar_Solid 0x7f090102
int style Widget_AppCompat_ActionBar_TabBar 0x7f090103
int style Widget_AppCompat_ActionBar_TabText 0x7f090104
int style Widget_AppCompat_ActionBar_TabView 0x7f090105
int style Widget_AppCompat_ActionButton 0x7f090106
int style Widget_AppCompat_ActionButton_CloseMode 0x7f090107
int style Widget_AppCompat_ActionButton_Overflow 0x7f090108
int style Widget_AppCompat_ActionMode 0x7f090109
int style Widget_AppCompat_ActivityChooserView 0x7f09010a
int style Widget_AppCompat_AutoCompleteTextView 0x7f09010b
int style Widget_AppCompat_Base_ActionBar 0x7f090068
int style Widget_AppCompat_Base_ActionBar_Solid 0x7f090069
int style Widget_AppCompat_Base_ActionBar_TabBar 0x7f09006a
int style Widget_AppCompat_Base_ActionBar_TabText 0x7f09006b
int style Widget_AppCompat_Base_ActionBar_TabView 0x7f09006c
int style Widget_AppCompat_Base_ActionButton 0x7f09006d
int style Widget_AppCompat_Base_ActionButton_CloseMode 0x7f09006e
int style Widget_AppCompat_Base_ActionButton_Overflow 0x7f09006f
int style Widget_AppCompat_Base_ActionMode 0x7f09010c
int style Widget_AppCompat_Base_ActivityChooserView 0x7f090070
int style Widget_AppCompat_Base_AutoCompleteTextView 0x7f09004e
int style Widget_AppCompat_Base_DropDownItem_Spinner 0x7f090071
int style Widget_AppCompat_Base_ListPopupWindow 0x7f090072
int style Widget_AppCompat_Base_ListView_DropDown 0x7f090073
int style Widget_AppCompat_Base_ListView_Menu 0x7f090074
int style Widget_AppCompat_Base_PopupMenu 0x7f090075
int style Widget_AppCompat_Base_ProgressBar 0x7f09004f
int style Widget_AppCompat_Base_ProgressBar_Horizontal 0x7f090050
int style Widget_AppCompat_Base_Spinner 0x7f090076
int style Widget_AppCompat_DropDownItem_Spinner 0x7f09010d
int style Widget_AppCompat_Light_ActionBar 0x7f09010e
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f09010f
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f090110
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f090111
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f090112
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f090113
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f090114
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f090115
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f090116
int style Widget_AppCompat_Light_ActionButton 0x7f090117
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f090118
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f090119
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f09011a
int style Widget_AppCompat_Light_ActivityChooserView 0x7f09011b
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f09011c
int style Widget_AppCompat_Light_Base_ActionBar 0x7f090077
int style Widget_AppCompat_Light_Base_ActionBar_Solid 0x7f090078
int style Widget_AppCompat_Light_Base_ActionBar_Solid_Inverse 0x7f090079
int style Widget_AppCompat_Light_Base_ActionBar_TabBar 0x7f09007a
int style Widget_AppCompat_Light_Base_ActionBar_TabBar_Inverse 0x7f09007b
int style Widget_AppCompat_Light_Base_ActionBar_TabText 0x7f09007c
int style Widget_AppCompat_Light_Base_ActionBar_TabText_Inverse 0x7f09007d
int style Widget_AppCompat_Light_Base_ActionBar_TabView 0x7f09007e
int style Widget_AppCompat_Light_Base_ActionBar_TabView_Inverse 0x7f09007f
int style Widget_AppCompat_Light_Base_ActionButton 0x7f090080
int style Widget_AppCompat_Light_Base_ActionButton_CloseMode 0x7f090081
int style Widget_AppCompat_Light_Base_ActionButton_Overflow 0x7f090082
int style Widget_AppCompat_Light_Base_ActionMode_Inverse 0x7f090083
int style Widget_AppCompat_Light_Base_ActivityChooserView 0x7f09011d
int style Widget_AppCompat_Light_Base_AutoCompleteTextView 0x7f090051
int style Widget_AppCompat_Light_Base_DropDownItem_Spinner 0x7f090084
int style Widget_AppCompat_Light_Base_ListPopupWindow 0x7f090085
int style Widget_AppCompat_Light_Base_ListView_DropDown 0x7f090086
int style Widget_AppCompat_Light_Base_PopupMenu 0x7f090087
int style Widget_AppCompat_Light_Base_Spinner 0x7f090088
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f09011e
int style Widget_AppCompat_Light_ListPopupWindow 0x7f09011f
int style Widget_AppCompat_Light_ListView_DropDown 0x7f090120
int style Widget_AppCompat_Light_PopupMenu 0x7f090121
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f090122
int style Widget_AppCompat_ListPopupWindow 0x7f090123
int style Widget_AppCompat_ListView_DropDown 0x7f090124
int style Widget_AppCompat_ListView_Menu 0x7f090125
int style Widget_AppCompat_PopupMenu 0x7f090126
int style Widget_AppCompat_ProgressBar 0x7f090127
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f090128
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f090129
int[] styleable ActionBar { 0x7f010020, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_height 0
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionBarWindow { 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056 }
int styleable ActionBarWindow_windowActionBar 0
int styleable ActionBarWindow_windowActionBarOverlay 1
int styleable ActionBarWindow_windowFixedHeightMajor 6
int styleable ActionBarWindow_windowFixedHeightMinor 4
int styleable ActionBarWindow_windowFixedWidthMajor 3
int styleable ActionBarWindow_windowFixedWidthMinor 5
int styleable ActionBarWindow_windowSplitActionBar 2
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010020, 0x7f010042, 0x7f010043, 0x7f010047, 0x7f010049 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f010057, 0x7f010058 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable CompatTextView { 0x7f010059 }
int styleable CompatTextView_textAllCaps 0
int[] styleable LinearLayoutICS { 0x7f010046, 0x7f01005a, 0x7f01005b }
int styleable LinearLayoutICS_divider 0
int styleable LinearLayoutICS_dividerPadding 2
int styleable LinearLayoutICS_showDividers 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x01010435 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_preserveIconSpacing 7
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int[] styleable SearchView { 0x0101011f, 0x01010220, 0x01010264, 0x7f010060, 0x7f010061 }
int styleable SearchView_android_imeOptions 2
int styleable SearchView_android_inputType 1
int styleable SearchView_android_maxWidth 0
int styleable SearchView_iconifiedByDefault 3
int styleable SearchView_queryHint 4
int[] styleable Spinner { 0x010100af, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065 }
int styleable Spinner_android_dropDownHorizontalOffset 4
int styleable Spinner_android_dropDownSelector 1
int styleable Spinner_android_dropDownVerticalOffset 5
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 2
int styleable Spinner_disableChildrenWhenDisabled 9
int styleable Spinner_popupPromptView 8
int styleable Spinner_prompt 6
int styleable Spinner_spinnerMode 7
int[] styleable Theme { 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b }
int styleable Theme_actionDropDownStyle 0
int styleable Theme_dropdownListPreferredItemHeight 1
int styleable Theme_listChoiceBackgroundIndicator 5
int styleable Theme_panelMenuListTheme 4
int styleable Theme_panelMenuListWidth 3
int styleable Theme_popupMenuStyle 2
int[] styleable View { 0x010100da, 0x7f01006c, 0x7f01006d }
int styleable View_android_focusable 0
int styleable View_paddingEnd 2
int styleable View_paddingStart 1
int xml mmoptions 0x7f050000
