apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java {
                exclude '**/DropboxAutoUpload.java'
                exclude '**/RenewCurrenciesTask.java'
                exclude '**/MyStartServiceReceiver.java'
                exclude '**/MyScheduleReceiver.java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false        // true by default
            checkAllWarnings false
            checkReleaseBuilds false
            ignoreWarnings true       // false by default
            quiet true                // false by default
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.5'
}
